# -------------------------------------------------------------------------
# pyCGNS - CFD General Notation System - SIDS-to-Python MAPping            
# $Rev: 56 $ $Date: 2008-06-10 09:44:23 +0200 (Tue, 10 Jun 2008) $         
# See license file in the root directory of this Python module source      
# -------------------------------------------------------------------------
#
# Change these values to fit your installation
# - Lines starting with #<space>  are unchanged
# - Lines starting with <KEYWORD> are unchanged
# - Lines starting with <KEYWORD>
#   and with a # as last char will be deduced and substituted
#
# To add your own values, just set a variable and remove the trailing #
# To change a value once the file is updated, change it in ./build/lib/CGNS
# and remove the trailing #
#
mylocal='/home/poinot/Tools-2/'

INCLUDE_DIRS =[]
INCLUDE_DIRS+=['%s/include'%mylocal]
INCLUDE_DIRS+=['%s/lib/python2.6/site-packages/numpy/core/include'%mylocal]

LIBRARY_DIRS =[]
LIBRARY_DIRS+=['%s/lib'%mylocal]

OPTIONAL_LIBS=['CHLone','hdf5']

#
# -------------------------------------------------------------------------
# You should not change values beyond this point
#
MAJORVERSION=4
MINORVERSION=0
RELEASEVERSION=1
#
HAS_HDF5=True
MLL_VERSION=None#
VERSION=None#
DATE=None#
PLATFORM=None#
HAS_MLL=None#
PATH_MLL=None#
PATH_HDF5=None#
PATH_CHLONE=None#
NUM_LIBRARY=None#
MLL_VERSION=None#
HAS_CHLONE=None#
HDF5_VERSION=None#
CHLONE_VERSION=None#
INCLUDE_PATH=None#
LIB_PATH=None#
EXTRA_ARGS=None#
OPTIONAL_LIBS=None#
#
# --- last line


