# -------------------------------------------------------------------------
# pyCGNS - CFD General Notation System - SIDS-to-Python MAPping            
# $Rev: 56 $ $Date: 2008-06-10 09:44:23 +0200 (Tue, 10 Jun 2008) $         
# See license file in the root directory of this Python module source      
# -------------------------------------------------------------------------
#
# Change these values to fit your installation
# See notes at end of file about config values
#
HDF5_VERSION          = '1.8.2'
HDF5_PATH_INCLUDES    = ['/usr/local/include','/home/poinot/Tools-2/include']
HDF5_PATH_LIBRARIES   = ['/usr/local/lib','/home/poinot/Tools-2/lib']
HDF5_LINK_LIBRARIES   = ['hdf5']
HDF5_EXTRA_ARGS       = []

CHLONE_VERSION        = '0.2'
CHLONE_PATH_INCLUDES  = ['/usr/local/include','/home/poinot/Tools-2/include']
CHLONE_PATH_LIBRARIES = ['/usr/local/lib','/home/poinot/Tools-2/lib']
CHLONE_LINK_LIBRARIES = ['CHLone']
CHLONE_EXTRA_ARGS     = []

MLL_VERSION           = '3.0.7'
MLL_PATH_INCLUDES     = ['/usr/local/include','/home/poinot/Tools-2/include']
MLL_PATH_LIBRARIES    = ['/usr/local/lib','/home/poinot/Tools-2/lib']
MLL_LINK_LIBRARIES    = ['cgns']
MLL_EXTRA_ARGS        = []

NUMPY_VERSION         = '1.4'
NUMPY_PATH_INCLUDES   = None
NUMPY_PATH_LIBRARIES  = None
NUMPY_LINK_LIBRARIES  = None
NUMPY_EXTRA_ARGS      = []

#
# -------------------------------------------------------------------------
# You should not change values beyond this point
#
MAJORVERSION=4
MINORVERSION=1
#
MAP_VERSION='1.1.2'
NAV_VERSION='4.1.2'
PAT_VERSION='2.1.1'
DAT_VERSION='2.1.1'
#
#
__version__=MAJORVERSION
__release__=MINORVERSION
__vid__="%d.%d"%(__version__,__release__)
__doc__="""pyCGNS - v%d.%s - Python package for CFD General Notation System"""%(__version__,__release__)
version=__vid__
#
# How config values are set:
# - First this file is imported, a config dictionnary of values is built.
# - Second, depending on module you build, the config file values are
#   used to find required depends. If the values you set cannot solve
#   these depends, we try some hints of our own. If it fails, an error
#   breaks the process. If it succeed, the resulting value overrides
#   your value in the config dictionnary. This latter is stored in the build
#   directory as the second config dictionnary.
# - Any subsequent module build/install first loads the First config dict and
#   then the second config dict.
# - Actually, but dictonnaries are in the same file, but you don't have to
#   care about that:
#   1 pyCGNSconfig.p.in is copied into build/lib/CGNS/pyCGNSconfig.py
#   2 modified values are added at the end of build/lib/CGNS/pyCGNSconfig.py
#
# --- last line of original file
#     lines below are generated
#


