[tox]
# We want an envlist like
# envlist = {py36,py38,pypy}-{test}-{deps,mindeps}-{,mpi4py}-{,pre},nightly,docs,check-manifest,checkreadme
# but we want to skip mpi and pre by default, so this envlist is below
envlist = {py310,py312,pypy}-{test}-{deps,mindeps},nightly,docs,check-manifest,checkreadme

[testenv]
deps =
    deps: cython>=3.0.6
    py{310,312}-deps: numpy>=1.23.5
    mindeps: cython==3.0.6
    py310-mindeps: numpy==1.12
    py312-mindeps: numpy==1.16
    mpi4py: mpi4py>=1.3.1
    deps: pkgconfig
    mindeps: pkgconfig
commands =
    test: python -c "from sys import exit; import CGNS; import CGNS.MAP; import CGNS.PAT.test as ptest; ptest.run(); import CGNS.VAL.test as vtest; vtest.run()"
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
    TOXPYTHON
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py310: {env:TOXPYTHON:python3.10}
    py312: {env:TOXPYTHON:python3.12}
pip_pre =
    pre: True

[testenv:nightly]
pip_pre = True
basepython = {env:TOXPYTHON:python3.10}

[testenv:docs]
skip_install=True
basepython = {env:TOXPYTHON:python}
allowlist_externals = /bin/bash
deps=
    cython>=3.0.6
    numpy>=1.23.5
    pkgconfig
    sphinx
    build 
commands=
    python -m build
    /bin/bash doc/doc.sh


[testenv:check-manifest]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=
    cython>=3.0.6
    numpy>=1.23.5
    pkgconfig
    check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=
    cython>=3.0.6
    numpy>=1.23.5
    pkgconfig
    twine
    readme_renderer
    build
commands=
    python -m build -s
    twine check dist/*
