The pyCGNS documentation
========================
pyCGNS is a Python package for the `CGNS <http://www.cgns.org>`_ standard.
The package gathers various tools and libraries for end-users and
Python application developpers.

The package also uses `numpy <http://numpy.scipy.org>`_ and 
:ref:`HDF5 <reference_hdf5>` you should install before pyCGNS.

.. raw:: html

  Click below for a quick access to modules.<br>

  <table border=0 width="100%"><tr >
  <td border=0 ><a href="MAP/readme.html">
      <img src="_images/MAP-logo.jpg" height="48" alt="MAP"/></a></td>
  <td border=0 ><a href="PAT/readme.html">
      <img src="_images/PAT-logo.jpg" height="48" alt="PAT"/></a></td>
  <td border=0 ><a href="NAV/readme.html">
      <img src="_images/NAV-logo.jpg" height="48" alt="NAV"/></a></td>
  <td border=0 ><a href="WRA/readme.html">
      <img src="_images/WRA-logo.jpg" height="48" alt="WRA"/></a></td>
  <td border=0 ><img src="_images/VAL-logo.jpg" height="48" alt="VAL"/></td>
  <td border=0 ><img src="_images/DAT-logo.jpg" height="48" alt="DAT"/></td>
  <td border=0 ><img src="_images/TRA-logo.jpg" height="48" alt="TRA"/></td>
  </tr></table><br>

  You also have PDF version of the documentation you can download from
  the <a href="http://www.python-science.org/project/pyCGNS">
  pyCGNS web site</a>.

Contents
========
.. toctree::
   
   introduction
   modules
   install

Tables
======
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

