.. -------------------------------------------------------------------------
.. pyCGNS - CFD General Notation System - 
.. See license.txt file in the root directory of this Python module source  
.. -------------------------------------------------------------------------

The pyCGNS documentation
++++++++++++++++++++++++
pyCGNS is a Python package for the `CGNS <http://www.cgns.org>`_ standard.
The package gathers various tools and libraries for end-users and
Python application developpers. The main object of pyCGNS is to provide the
application developpers with a Python interface to *CGNS/SIDS*, the data
model. The *MAP* and *PAT* modules are dedicated to this goal: map the 
*CGNS/SIDS* data model to a Python implementation. The *WRA* module is a
wrapper on *CGNS/MLL* and is not the important module of pyCGNS. One could 
achieve such a wrapper using SWIG for example. This is the reason why the
use of *CGNS/MLL* is optional.

The *CGNS/SIDS* data model has a mapping the *HDF5* for file storage. The
*MAP* module uses `CHLone <http://chlone.sourceforge.net>`_ 
instead of *CGNS/MLL* to map its *CGNS/Python* trees to *HDF5*.

The package also uses `numpy <http://numpy.scipy.org>`_ and 
`hdf5 <http://www.hdfgroup.org>`_ you should install before pyCGNS.

.. raw:: html

  Click below for a quick access to modules.<br>
  
  <div>
  <table width="100%">
  <tr align="center" valign="middle">
  <td align="center" valign="middle"><a href="MAP/readme.html">
      <img src="images/MAP-logo.jpg" height="48" alt="MAP"/></a></td>
  <td align="center" valign="middle"><a href="PAT/readme.html">
      <img src="images/PAT-logo.jpg" height="48" alt="PAT"/></a></td>
  <td align="center" valign="middle"><a href="NAV/readme.html">
      <img src="images/NAV-logo.jpg" height="48" alt="NAV"/></a></td>
  <td align="center" valign="middle"><a href="WRA/readme.html">
      <img src="images/WRA-logo.jpg" height="48" alt="WRA"/></a></td>
  <td align="center" valign="middle">
    <img src="images/VAL-logo.jpg" height="48" alt="VAL"/></td>
  <td align="center" valign="middle">
    <img src="images/DAT-logo.jpg" height="48" alt="DAT"/></td>
  <td align="center" valign="middle">
    <img src="images/TRA-logo.jpg" height="48" alt="TRA"/></td>
  </tr></table><br></div>

  You also have PDF version of the documentation you can download from
  the <a href="http://www.python-science.org/project/pyCGNS">
  pyCGNS web site</a>.

Contents
++++++++
.. toctree::
   :maxdepth: 2
   
   introduction
   install

----

* :ref:`MAP Index <map_index>`
* :ref:`PAT Index <pat_index>`
* :ref:`NAV Index <nav_index>`
* :ref:`WRA Index <wra_index>`

* :ref:`search`

.. -------------------------------------------------------------------------
