.. -------------------------------------------------------------------------
.. pyCGNS - CFD General Notation System - 
.. See license.txt file in the root directory of this Python module source  
.. -------------------------------------------------------------------------

A Python package for CGNS
+++++++++++++++++++++++++

.. sidebar:: Release 4.3

   - pyCGNS available on Microsoft Windows (32 bits)
   - `CGNS.MAP` is now a wrapper 
     to `CHLone <http://chlone.sourceforge.net/>`_ python module
   - `CGNS.WRA` reborn, re-coding using *Cython*
   - `CGNS.VAL` reborn
   - completely new `CGNS.NAV` using *Qt*, *VTK* and *Cython*
   - YouTube demos `here <http://www.youtube.com/user/pyCGNS?feature=watch>`_


The package gathers various tools and libraries for CGNS end-users and
Python application developpers. The main object of *pyCGNS* is to provide the
application developpers with a Python interface to :term:`CGNS/SIDS`, the data
model. The *MAP* and *PAT* modules are dedicated to this goal: map the 
:term:`CGNS/SIDS` data model the :term:`CGNS/Python` implementation. 
The *WRA* module contains wrapper on :term:`CGNS/MLL`
and a *MLL-like* set of functions that uses the
:term:`CGNS/Python` mapping as implementation.
The *NAV* module supports the *CGNS.NAV* graphical browser, with nice
features about tree exploration, copy/paste and even global node changes.
Then, the *VAL* module is a parser engine for :term:`CGNS/Python` tree compliance
checking. The *CGNS.VAL* tool can analyze your :term:`CGNS/HDF5` file
and returns you a list of diagnostics.

The package uses :term:`numpy`, :term:`cython` and :term:`HDF5`
you should install before pyCGNS. 
The *CGNS.NAV* graphical tool uses :term:`Qt` and has a :term:`VTK` viewer,
the tool requires the *Qt libs*, *VTK libs* and their python interfaces.
The *CGNS/SIDS* data model has a mapping the *HDF5* for file storage. The
*MAP* module uses :term:`CHLone` 
instead of :term:`CGNS/MLL` to map its :term:`CGNS/Python` trees to *HDF5*.

.. note::
  The *pyCGNS* python package is released 
  under `LGPL2 license <http://opensource.org/licenses/lgpl-2.1>`_ and hosted 
  by `sourceforge <http://sourceforge.net/projects/pycgns>`_
  where you can find 
  `source download <http://sourceforge.net/projects/pycgns/files>`_, 
  `help forum <http://sourceforge.net/projects/pycgns/forums/forum/1350997>`_, 
  `wiki <http://sourceforge.net/apps/trac/pycgns/wiki>`_ 
  and `bug tracking <http://sourceforge.net/apps/trac/pycgns/report/6>`_.

.. raw:: html

  Click below for a quick access to modules (DAT and APP are not available
  in this current version).<br>
  
  <div>
  <table width="100%" border=2 bordercolor=white>
  <tr align="center" valign="middle">

  <td align="center" valign="middle"><a href="MAP/readme.html">
      <img src="images/MAP-logo.jpg" height="48" alt="MAP"/></a></td>

  <td align="center" valign="middle"><a href="PAT/readme.html">
      <img src="images/PAT-logo.jpg" height="48" alt="PAT"/></a></td>

  <td align="center" valign="middle"><a href="NAV/readme.html">
      <img src="images/NAV-logo.jpg" height="48" alt="NAV"/></a></td>

  <td align="center" valign="middle"><a href="VAL/readme.html">
    <img src="images/VAL-logo.jpg" height="48" alt="VAL"/></a></td>

  <td align="center" valign="middle"><a href="WRA/readme.html">
      <img src="images/WRA-logo.jpg" height="48" alt="WRA"/></a></td>

  <td align="center" valign="middle"><a href="WRA/readme.html">
    <img src="images/DAT-logo.jpg" height="48" alt="DAT"/></a></td>

  <td align="center" valign="middle"><a href="WRA/readme.html">
    <img src="images/APP-logo.jpg" height="48" alt="APP"/></a></td>
 
 </tr></table></div>

The listed chapters are the introduction chapters, each MAP, PAT, WRA, 
NAV, VAL module has its own documentation which doesn't appear below.
Click on the modules icons above to get their documentation.

.. toctree::
   :glob:
   :maxdepth: 2
   
   introduction
   install
   glossary

----

.. _download_pdf:

PDF Docs
++++++++

  * `Introduction document <_pdf/pyCGNS_intro.pdf>`_
  * `MAP manual <_pdf/pyCGNS_MAP.pdf>`_
  * `PAT manual <_pdf/pyCGNS_PAT.pdf>`_
  * `NAV manual <_pdf/pyCGNS_NAV.pdf>`_
  * `WRA manual <_pdf/pyCGNS_WRA.pdf>`_
  * `VAL manual <_pdf/pyCGNS_VAL.pdf>`_

.. -------------------------------------------------------------------------
