.. -------------------------------------------------------------------------
.. pyCGNS - CFD General Notation System - 
.. See license.txt file in the root directory of this Python module source  
.. -------------------------------------------------------------------------

The pyCGNS documentation
++++++++++++++++++++++++
*pyCGNS* is a Python package for the :term:`CGNS` standard.

The package gathers various tools and libraries for end-users and
Python application developpers. The main object of *pyCGNS* is to provide the
application developpers with a Python interface to :term:`CGNS/SIDS`, the data
model. The *MAP* and *PAT* modules are dedicated to this goal: map the 
*CGNS/SIDS* data model 
to a :ref:`Python implementation <mapix:reference_sids_to_python>`. 
The *WRA* module contains wrapper on :term:`CGNS/MLL`
and a *MLL-like* set of functions that uses the
:term:`CGNS/Python` mapping as implementation.

.. raw:: html

  Click below for a quick access to modules.<br>
  
  <div>
  <table width="100%">
  <tr align="center" valign="middle">
  <td align="center" valign="middle"><a href="MAP/readme.html">
      <img src="images/MAP-logo.jpg" height="48" alt="MAP"/></a></td>
  <td align="center" valign="middle"><a href="PAT/readme.html">
      <img src="images/PAT-logo.jpg" height="48" alt="PAT"/></a></td>
  <td align="center" valign="middle"><a href="NAV/readme.html">
      <img src="images/NAV-logo.jpg" height="48" alt="NAV"/></a></td>
  <td align="center" valign="middle"><a href="WRA/readme.html">
      <img src="images/WRA-logo.jpg" height="48" alt="WRA"/></a></td>
  <td align="center" valign="middle">
    <img src="images/VAL-logo.jpg" height="48" alt="VAL"/></td>
  <td align="center" valign="middle"><a href="DAT/readme.html">
    <img src="images/DAT-logo.jpg" height="48" alt="DAT"/></a></td>
  <td align="center" valign="middle"><a href="APP/readme.html">
    <img src="images/APP-logo.jpg" height="48" alt="APP"/></a></td>
  </tr></table><br></div>

The package uses :term:`numpy` and :term:`HDF5`
you should install before pyCGNS. 
The *CGNS.NAV* tools has an optional :term:`VTK` viewer which requires the
*VTK lib* and its python interface.

The *CGNS/SIDS* data model has a mapping the *HDF5* for file storage. The
*MAP* module uses :term:`CHLone` 
instead of *CGNS/MLL* to map its :term:`CGNS/Python` trees to *HDF5*.

.. note::
  The *pyCGNS* python package is released 
  under `LGPL2 license <http://opensource.org/licenses/lgpl-2.1>`_ and hosted 
  by `sourceforge <http://sourceforge.net/projects/pycgns>`_
  where you can find `source download <http://sourceforge.net/projects/pycgns/files>`_, 
  `help forum <http://sourceforge.net/projects/pycgns/forums/forum/1350997>`_, 
  `wiki <http://sourceforge.net/apps/trac/pycgns/wiki>`_ 
  and `bug tracking <http://sourceforge.net/apps/trac/pycgns/report/6>`_.

Contents
++++++++
.. toctree::
   :maxdepth: 2
   
   introduction
   install
   test
   glossary

----

 * :ref:`MAP Index <mapix:map_index>`
 * :ref:`PAT Index <patix:pat_index>`
 * :ref:`NAV Index <navix:nav_index>`
 * :ref:`WRA Index <wraix:wra_index>`
 * :ref:`APP Index <appix:app_index>`
 * :ref:`DAT Index <datix:dat_index>`
 * :ref:`VAL Index <valix:val_index>`

.. _download_pdf:

PDF Docs
++++++++

  * `Introduction document <_pdf/pyCGNS_intro.pdf>`_
  * `MAP manual <_pdf/pyCGNS_MAP.pdf>`_
  * `PAT manual <_pdf/pyCGNS_PAT.pdf>`_
  * `NAV manual <_pdf/pyCGNS_NAV.pdf>`_
  * `WRA manual <_pdf/pyCGNS_WRA.pdf>`_
  * `VAL manual <_pdf/pyCGNS_VAL.pdf>`_
  * `APP manual <_pdf/pyCGNS_APP.pdf>`_

* :ref:`search`

.. -------------------------------------------------------------------------
