#!/usr/bin/env python
#  -------------------------------------------------------------------------
#  pyCGNS.NAV - Python package for CFD General Notation System - NAVigater
#  See license.txt file in the root directory of this Python module source  
#  -------------------------------------------------------------------------
#  $File: pyCGNS/MAPper/setup.py $
#  $Node: 9081ddaefb47 $
#  $Last: v4.0.1 $
#  -------------------------------------------------------------------------
import CGNS.NAV.gui.s7mainWindow as s7tk
import getopt
import sys
import os

from CGNS.pyCGNSconfig import version as __vid__

def usage():
  print """CGNS.NAV v%s
  -P <profiles-paths> : override S7PROFILEPATH variable for profile search
                        path variable. It is a ':' separated list of paths.

  -R : recurse on all tree
  -h : help
  -v : verbose (trace)
  """%__vid__
  sys.exit(-1)

try:
  os.environ['DISPLAY']
except KeyError:
  print """CGNS.NAV: you should define a DISPLAY variable..."""
  sys.exit(-1)
  
try:
  ppath=os.environ['S7PROFILEPATH']
except KeyError:
  ppath=""
  
try:
 opts, args = getopt.getopt(sys.argv[1:], "RhvP:")
except getopt.GetoptError:
 usage()

output=None
verbose=False
recurse=False
olist=[]

for o, a in opts:
  if (o == "-R"): recurse=True
  if (o == "-P"): ppath=a
  if (o == "-v"): verbose=True
  if (o in ("-h", "--help")): usage()

s7tk.run(args,recurse,ppath,verbose)


# --------------------------------------------------------------------
