#!/usr/bin/env python
#  -------------------------------------------------------------------------
#  pyCGNS.NAV - Python package for CFD General Notation System - NAVigater
#  See license.txt file in the root directory of this Python module source  
#  -------------------------------------------------------------------------
#  $Release$
#  -------------------------------------------------------------------------
import getopt
import sys
import os
from CGNS.NAV.moption import Q7OptionContext as OCTXT

try:
  import PySide.QtCore
except:
  print """%s: cannot import PySide.QtCore..."""%(OCTXT.ToolName)
  sys.exit(-1)
  
try:
  import vtk
except:
  print """%s: cannot import vtk..."""%(OCTXT.ToolName)
  sys.exit(-1)
  
try:
  import numpy
except:
  print """%s: cannot import numpy..."""%(OCTXT.ToolName)
  sys.exit(-1)
  
prog=sys.argv[0]
ppref='./'
if (prog[0]=='/'):
  ppref=os.path.dirname(prog)
else:
  for pp in os.environ['PATH'].split(':'):
    if (os.path.exists("%s/%s"%(pp,prog))):
      ppref=os.path.dirname("%s/%s"%(pp,prog))
      break
ppref=ppref+'/../lib/python%s/site-packages'%sys.version[:3]
if (ppref not in sys.path):
  sys.path.append(ppref)

def usage():
  print """%s v%s
  -P <profiles-paths> : override CGNSPROFILEPATH variable for profile search
                        path variable. It is a ':' separated list of paths.

  -R : recurse on all tree
  -h : help
  -v : verbose (trace)
  """%(OCTXT.ToolName,OCTXT.ToolVersion)
  sys.exit(-1)

try:
  os.environ['DISPLAY']
except KeyError:
  print """%s: you should define a DISPLAY variable..."""%(OCTXT.ToolName)
  sys.exit(-1)
  
try:
  ppath=os.environ['CGNSPROFILEPATH']
except KeyError:
  ppath=""
  
try:
 opts, args = getopt.getopt(sys.argv[1:], "RhvP:")
except getopt.GetoptError:
 usage()

output=None
verbose=False
recurse=False
olist=[]

for o, a in opts:
  if (o == "-R"): recurse=True
  if (o == "-P"): ppath=a
  if (o == "-v"): verbose=True
  if (o in ("-h", "--help")): usage()

import CGNS.NAV.script
CGNS.NAV.script.run(sys.argv,args,recurse,ppath,verbose)

# --------------------------------------------------------------------
