#!/usr/bin/env python
#  -------------------------------------------------------------------------
#  pyCGNS.NAV - Python package for CFD General Notation System - NAVigater
#  See license.txt file in the root directory of this Python module source  
#  -------------------------------------------------------------------------
#  $Release$
#  -------------------------------------------------------------------------
import getopt
import sys
import os

prog=sys.argv[0]
ppref='./'
if (prog[0]=='/'):
  ppref=os.path.dirname(prog)
else:
  for pp in os.environ['PATH'].split(':'):
    if (os.exists("%s/%s"%(pp,prog))):
      ppref=os.path.dirname("%s/%s"%(pp,prog))
      break
ppref=ppref+'/../lib/python%s/site-packages'%sys.version[:3]
if (ppref not in sys.path):
  sys.path.append(ppref)

from CGNS.pyCGNSconfig import version as __vid__

def usage():
  print """CGNS.NAV v%s
  -P <profiles-paths> : override S7PROFILEPATH variable for profile search
                        path variable. It is a ':' separated list of paths.

  -R : recurse on all tree
  -h : help
  -v : verbose (trace)
  """%__vid__
  sys.exit(-1)

try:
  os.environ['DISPLAY']
except KeyError:
  print """CGNS.NAV: you should define a DISPLAY variable..."""
  sys.exit(-1)
  
try:
  ppath=os.environ['S7PROFILEPATH']
except KeyError:
  ppath=""
  
try:
 opts, args = getopt.getopt(sys.argv[1:], "RhvP:")
except getopt.GetoptError:
 usage()

output=None
verbose=False
recurse=False
olist=[]

for o, a in opts:
  if (o == "-R"): recurse=True
  if (o == "-P"): ppath=a
  if (o == "-v"): verbose=True
  if (o in ("-h", "--help")): usage()

import CGNS.NAV.gui.s7mainWindow as s7tk
s7tk.run(args,recurse,ppath,verbose)


# --------------------------------------------------------------------
