<RCC>
  <qresource prefix="/images">
    <file>icons/hidden.gif</file>
    <file>icons/unselected.gif</file>
    <file>icons/selected.gif</file>
    <file>icons/top.gif</file>
    <file>icons/camera-snap.gif</file>
    <file>icons/camera-remove.gif</file>
    <file>icons/control.gif</file>
    <file>icons/merge.gif</file>
    <file>icons/camera-add.gif</file>
    <file>icons/colors-bw.gif</file>
    <file>icons/folder.gif</file>
    <file>Res.qrc</file>
    <file>icons/add.gif</file>
    <file>icons/arrow.gif</file>
    <file>icons/arrow_R.gif</file>
    <file>icons/bullet_star.gif</file>
    <file>icons/check-all.gif</file>
    <file>icons/check-bwd.gif</file>
    <file>icons/check-clear.gif</file>
    <file>icons/check-fwd.gif</file>
    <file>icons/check-go.gif</file>
    <file>icons/check-save.gif</file>
    <file>icons/check-view.gif</file>
    <file>icons/close-view.gif</file>
    <file>icons/colors.gif</file>
    <file>icons/data-array-large.gif</file>
    <file>icons/delete.gif</file>
    <file>icons/flag-all.gif</file>
    <file>icons/flag-bwd.gif</file>
    <file>icons/flag-fwd.gif</file>
    <file>icons/flag-none.gif</file>
    <file>icons/flag-revert.gif</file>
    <file>icons/form-open.gif</file>
    <file>icons/help-view.gif</file>
    <file>icons/level-all.gif</file>
    <file>icons/level-in.gif</file>
    <file>icons/level-out.gif</file>
    <file>icons/link-add.gif</file>
    <file>icons/link-break.gif</file>
    <file>icons/link-delete.gif</file>
    <file>icons/link-error.gif</file>
    <file>icons/link-ignore.gif</file>
    <file>icons/link-node.gif</file>
    <file>icons/link-nofile.gif</file>
    <file>icons/link-nopath.gif</file>
    <file>icons/link-view.gif</file>
    <file>icons/link.gif</file>
    <file>icons/mandatory-profile-node.gif</file>
    <file>icons/mandatory-sids-node.gif</file>
    <file>icons/mark-node.gif</file>
    <file>icons/node-sids-closed.gif</file>
    <file>icons/node-sids-leaf.gif</file>
    <file>icons/node-sids-modified.gif</file>
    <file>icons/node-sids-opened.gif</file>
    <file>icons/operate-add.gif</file>
    <file>icons/operate-delete.gif</file>
    <file>icons/operate-edit.gif</file>
    <file>icons/operate-execute.gif</file>
    <file>icons/operate-list.gif</file>
    <file>icons/operate-probe.gif</file>
    <file>icons/operate-save.gif</file>
    <file>icons/operate-view.gif</file>
    <file>icons/optional-sids-node.gif</file>
    <file>icons/options-view.gif</file>
    <file>icons/pattern-close.gif</file>
    <file>icons/pattern-open.gif</file>
    <file>icons/pattern-reload.gif</file>
    <file>icons/pattern-save.gif</file>
    <file>icons/pattern-view.gif</file>
    <file>icons/pattern.gif</file>
    <file>icons/print-view.gif</file>
    <file>icons/cgSpy.gif</file>
    <file>icons/save-done.gif</file>
    <file>icons/save-tree.gif</file>
    <file>icons/save.gif</file>
    <file>icons/select-add.gif</file>
    <file>icons/select-delete.gif</file>
    <file>icons/select-empty.gif</file>
    <file>icons/select-operate.gif</file>
    <file>icons/select-save.gif</file>
    <file>icons/select-update.gif</file>
    <file>icons/snapshot.gif</file>
    <file>icons/subtree-sids-failed.gif</file>
    <file>icons/subtree-sids-ok.gif</file>
    <file>icons/subtree-sids-warning.gif</file>
    <file>icons/tree-add.gif</file>
    <file>icons/tree-del.gif</file>
    <file>icons/tree-load-g.gif</file>
    <file>icons/tree-load.gif</file>
    <file>icons/tree-new.gif</file>
    <file>icons/tree-save.gif</file>
    <file>icons/undo-last-modification.gif</file>
    <file>icons/view-help.gif</file>
    <file>icons/vtk.gif</file>
    <file>icons/vline.gif</file>
    <file>icons/branch-end.gif</file>
    <file>icons/branch-more.gif</file>
    <file>icons/branch-end-p.gif</file>
    <file>icons/branch-more-p.gif</file>
  </qresource>
</RCC>
