<RCC>
  <qresource prefix="/images">
    <file>icons/operate-doc.gif</file>
    <file>icons/help-01.gif</file>
    <file>icons/user-0.gif</file>
    <file>icons/user-1.gif</file>
    <file>icons/user-2.gif</file>
    <file>icons/user-3.gif</file>
    <file>icons/user-4.gif</file>
    <file>icons/user-5.gif</file>
    <file>icons/user-6.gif</file>
    <file>icons/user-7.gif</file>
    <file>icons/user-8.gif</file>
    <file>icons/user-9.gif</file>
    <file>icons/undo-at-most.gif</file>
    <file>icons/save-S-M.gif</file>
    <file>icons/save-S-UM.gif</file>
    <file>icons/save-US-M.gif</file>
    <file>icons/save-US-UM.gif</file>
    <file>icons/link-select.gif</file>
    <file>icons/link-child.gif</file>
    <file>icons/link-noreadable.gif</file>
    <file>icons/link-nonode.gif</file>
    <file>icons/data-array-lazy.gif</file>
    <file>icons/zoom-actor.gif</file>
    <file>icons/lock-legend.gif</file>
    <file>icons/value.gif</file>
    <file>icons/zoompoint.gif</file>
    <file>icons/move-actor.gif</file>
    <file>icons/plot.gif</file>
    <file>Res.qrc</file>
    <file>icons/add.gif</file>
    <file>icons/arrow.gif</file>
    <file>icons/arrow_R.gif</file>
    <file>icons/branch-end-p.gif</file>
    <file>icons/branch-end.gif</file>
    <file>icons/branch-more-p.gif</file>
    <file>icons/branch-more.gif</file>
    <file>icons/bullet_star.gif</file>
    <file>icons/camera-add.gif</file>
    <file>icons/camera-remove.gif</file>
    <file>icons/camera-snap.gif</file>
    <file>icons/cgSpy.gif</file>
    <file>icons/check-all.gif</file>
    <file>icons/check-bwd.gif</file>
    <file>icons/check-clear.gif</file>
    <file>icons/check-fail.gif</file>
    <file>icons/check-fwd.gif</file>
    <file>icons/check-go.gif</file>
    <file>icons/check-list.gif</file>
    <file>icons/check-ok.gif</file>
    <file>icons/check-save.gif</file>
    <file>icons/check-view.gif</file>
    <file>icons/check-warn.gif</file>
    <file>icons/close-view.gif</file>
    <file>icons/colors-bw.gif</file>
    <file>icons/colors-first.gif</file>
    <file>icons/colors-last.gif</file>
    <file>icons/colors.gif</file>
    <file>icons/control.gif</file>
    <file>icons/data-array-large.gif</file>
    <file>icons/delete.gif</file>
    <file>icons/diff-add.gif</file>
    <file>icons/diff-changed.gif</file>
    <file>icons/diff-del.gif</file>
    <file>icons/flag-all.gif</file>
    <file>icons/flag-bwd.gif</file>
    <file>icons/flag-fwd.gif</file>
    <file>icons/flag-none.gif</file>
    <file>icons/flag-revert.gif</file>
    <file>icons/folder.gif</file>
    <file>icons/form-open.gif</file>
    <file>icons/form.gif</file>
    <file>icons/help-view.gif</file>
    <file>icons/hidden.gif</file>
    <file>icons/level-all.gif</file>
    <file>icons/level-in.gif</file>
    <file>icons/level-out.gif</file>
    <file>icons/link-add.gif</file>
    <file>icons/link-break.gif</file>
    <file>icons/link-delete.gif</file>
    <file>icons/link-error.gif</file>
    <file>icons/link-ignore.gif</file>
    <file>icons/link-node.gif</file>
    <file>icons/link-nofile.gif</file>
    <file>icons/link-nopath.gif</file>
    <file>icons/link-view.gif</file>
    <file>icons/link.gif</file>
    <file>icons/mandatory-profile-node.gif</file>
    <file>icons/mandatory-sids-node.gif</file>
    <file>icons/mark-node.gif</file>
    <file>icons/merge.gif</file>
    <file>icons/node-sids-closed.gif</file>
    <file>icons/node-sids-leaf.gif</file>
    <file>icons/node-sids-modified.gif</file>
    <file>icons/node-sids-opened.gif</file>
    <file>icons/operate-add.gif</file>
    <file>icons/operate-delete.gif</file>
    <file>icons/operate-edit.gif</file>
    <file>icons/operate-execute.gif</file>
    <file>icons/operate-list.gif</file>
    <file>icons/operate-probe.gif</file>
    <file>icons/operate-save.gif</file>
    <file>icons/operate-view.gif</file>
    <file>icons/optional-sids-node.gif</file>
    <file>icons/options-view.gif</file>
    <file>icons/pattern-close.gif</file>
    <file>icons/pattern-open.gif</file>
    <file>icons/pattern-reload.gif</file>
    <file>icons/pattern-save.gif</file>
    <file>icons/pattern-view.gif</file>
    <file>icons/pattern.gif</file>
    <file>icons/print-view.gif</file>
    <file>icons/reverse.gif</file>
    <file>icons/save-converted.gif</file>
    <file>icons/save-done.gif</file>
    <file>icons/save-inactive.gif</file>
    <file>icons/save-log.gif</file>
    <file>icons/save-tree.gif</file>
    <file>icons/save.gif</file>
    <file>icons/select-add.gif</file>
    <file>icons/select-delete.gif</file>
    <file>icons/select-empty.gif</file>
    <file>icons/select-operate.gif</file>
    <file>icons/select-save.gif</file>
    <file>icons/select-update.gif</file>
    <file>icons/selected.gif</file>
    <file>icons/snapshot.gif</file>
    <file>icons/subtree-sids-failed.gif</file>
    <file>icons/subtree-sids-ok.gif</file>
    <file>icons/subtree-sids-warning.gif</file>
    <file>icons/tools.gif</file>
    <file>icons/toolsview.gif</file>
    <file>icons/top.gif</file>
    <file>icons/tree-add.gif</file>
    <file>icons/tree-del.gif</file>
    <file>icons/tree-load-g.gif</file>
    <file>icons/tree-load.gif</file>
    <file>icons/tree-new.gif</file>
    <file>icons/tree-save.gif</file>
    <file>icons/undo-last-modification.gif</file>
    <file>icons/unselected.gif</file>
    <file>icons/user-A.gif</file>
    <file>icons/user-B.gif</file>
    <file>icons/user-C.gif</file>
    <file>icons/user-D.gif</file>
    <file>icons/user-E.gif</file>
    <file>icons/user-F.gif</file>
    <file>icons/user-G.gif</file>
    <file>icons/user-H.gif</file>
    <file>icons/user-J.gif</file>
    <file>icons/user-K.gif</file>
    <file>icons/user-L.gif</file>
    <file>icons/user-M.gif</file>
    <file>icons/user-N.gif</file>
    <file>icons/user-P.gif</file>
    <file>icons/user-Q.gif</file>
    <file>icons/user-R.gif</file>
    <file>icons/user-S.gif</file>
    <file>icons/user-T.gif</file>
    <file>icons/user-U.gif</file>
    <file>icons/user-V.gif</file>
    <file>icons/user-W.gif</file>
    <file>icons/view-help.gif</file>
    <file>icons/vline.gif</file>
    <file>icons/vtk.gif</file>
    <file>icons/vtkview.gif</file>
  </qresource>
</RCC>
