<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q7FormWindow</class>
 <widget class="QWidget" name="Q7FormWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999999</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../R/Res.qrc">
    <normaloff>:/images/icons/cgSpy.png</normaloff>:/images/icons/cgSpy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="bLockPanel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../R/Res.qrc">
         <normaloff>:/images/icons/panel-lock.png</normaloff>:/images/icons/panel-lock.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ePath">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>510</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="eName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="eType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tData">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Table</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>60</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>40</y>
                <width>602</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Items</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="eItems">
              <property name="geometry">
               <rect>
                <x>46</x>
                <y>35</y>
                <width>160</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>10</y>
                <width>32</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Data</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cDataType">
              <property name="geometry">
               <rect>
                <x>45</x>
                <y>5</y>
                <width>51</width>
                <height>23</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="eDims">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>5</y>
                <width>111</width>
                <height>24</height>
               </rect>
              </property>
             </widget>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>213</x>
                <y>4</y>
                <width>16</width>
                <height>46</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>10</y>
                <width>58</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>min H</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_24">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>35</y>
                <width>47</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="sMinH">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>6</y>
                <width>92</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>10</y>
                <width>58</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>min V</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="sMinV">
              <property name="geometry">
               <rect>
                <x>415</x>
                <y>5</y>
                <width>81</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QComboBox" name="cRowColSize">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>35</y>
                <width>196</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="bMinimize">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>34</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>fit</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="Q7TableView" name="tableView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>CrossCursor</cursorShape>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ContiguousSelection</enum>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tFiles">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Link</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Node</string>
             </property>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>25</y>
                <width>59</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Path</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="eDestPath">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>24</y>
                <width>453</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>60</y>
                <width>45</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>File</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="eDestFile">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>54</y>
                <width>299</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>121</y>
                <width>31</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Size</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_18">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>115</y>
                <width>178</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>385</x>
                <y>60</y>
                <width>58</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Link level</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="geometry">
               <rect>
                <x>453</x>
                <y>55</y>
                <width>39</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="eDestDir">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>84</y>
                <width>298</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>89</y>
                <width>45</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Dir</string>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox">
              <property name="geometry">
               <rect>
                <x>8</x>
                <y>160</y>
                <width>492</width>
                <height>96</height>
               </rect>
              </property>
              <property name="title">
               <string>Status</string>
              </property>
              <widget class="QCheckBox" name="checkBox_11">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>21</y>
                 <width>151</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Link not found</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="checkBox_8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>43</y>
                 <width>188</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Destination File Read Only</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="checkBox_10">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>66</y>
                 <width>188</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Node not found in file</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="checkBox_18">
               <property name="geometry">
                <rect>
                 <x>205</x>
                 <y>20</y>
                 <width>203</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>File load without following links</string>
               </property>
              </widget>
              <widget class="QCheckBox" name="cChildOfLink">
               <property name="geometry">
                <rect>
                 <x>205</x>
                 <y>45</y>
                 <width>232</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Child of a linked node</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Text</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="cFortranOrderOff">
             <property name="text">
              <string>Fortran order array is transposed</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bRevert">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../R/Res.qrc">
               <normaloff>:/images/icons/subtree-sids-failed.png</normaloff>:/images/icons/subtree-sids-failed.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bCommit">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../R/Res.qrc">
               <normaloff>:/images/icons/save-log.png</normaloff>:/images/icons/save-log.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Q7PythonEditor" name="eText"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tPython">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Python</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>550</width>
               <height>125</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>5</y>
                <width>33</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox_5">
              <property name="geometry">
               <rect>
                <x>55</x>
                <y>5</y>
                <width>101</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_26">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>37</y>
                <width>41</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Shape</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_20">
              <property name="geometry">
               <rect>
                <x>55</x>
                <y>36</y>
                <width>171</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_27">
              <property name="geometry">
               <rect>
                <x>3</x>
                <y>65</y>
                <width>51</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Strides</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_21">
              <property name="geometry">
               <rect>
                <x>55</x>
                <y>65</y>
                <width>171</width>
                <height>27</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_28">
              <property name="geometry">
               <rect>
                <x>6</x>
                <y>91</y>
                <width>51</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Base</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_22">
              <property name="geometry">
               <rect>
                <x>55</x>
                <y>96</y>
                <width>171</width>
                <height>26</height>
               </rect>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="geometry">
               <rect>
                <x>255</x>
                <y>5</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Data owner</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="geometry">
               <rect>
                <x>255</x>
                <y>24</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Fortran order</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_9">
              <property name="geometry">
               <rect>
                <x>254</x>
                <y>43</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>Contiguous</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_21">
              <property name="geometry">
               <rect>
                <x>385</x>
                <y>7</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>View</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_7">
              <property name="geometry">
               <rect>
                <x>384</x>
                <y>26</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="text">
               <string>C order</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>332</x>
                <y>95</y>
                <width>161</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Run on NODE variable</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="Q7PythonEditor" name="plainTextEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="bBackControl">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../R/Res.qrc">
         <normaloff>:/images/icons/top.png</normaloff>:/images/icons/top.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bInfo">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../R/Res.qrc">
         <normaloff>:/images/icons/help-view.png</normaloff>:/images/icons/help-view.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q7PythonEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>CGNS.NAV.weditors</header>
  </customwidget>
  <customwidget>
   <class>Q7TableView</class>
   <extends>QTableView</extends>
   <header>CGNS.NAV.mtable</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../R/Res.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
