<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q7OptionsWindow</class>
 <widget class="QWidget" name="Q7OptionsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>364</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../R/Res.qrc">
    <normaloff>:/images/icons/cgSpy.png</normaloff>:/images/icons/cgSpy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>630</width>
         <height>310</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>310</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="title">
         <string>Load</string>
        </attribute>
        <widget class="QCheckBox" name="__O_recursivetreedisplay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Recursive tree display</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_donotdisplaylargedata">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>155</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Do not dispay large data</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_donotloadlargearrays">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Do not load large data arrays</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>35</y>
           <width>217</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Max tree parse recursion level:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_maxrecursionlevel">
         <property name="geometry">
          <rect>
           <x>265</x>
           <y>35</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_maxloaddatasize">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>265</x>
           <y>100</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_filterhdffiles">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>15</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>filter *.hdf files</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_filtercgnsfiles">
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>95</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>filter *.cgns files</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>335</x>
           <y>10</y>
           <width>20</width>
           <height>261</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="__O_cgnsfileextension">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>120</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="__O_hdffileextension">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>40</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Display nodes with data size below:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_maxdisplaydatasize">
         <property name="geometry">
          <rect>
           <x>265</x>
           <y>175</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>225</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Do not load node data if above:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Save</string>
        </attribute>
        <widget class="QCheckBox" name="__O_fileupdateremoveschildren">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>300</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>File update removes missing children</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Links</string>
        </attribute>
        <widget class="QCheckBox" name="__O_addcurrentdirinsearch">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>10</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string comment="Set to always add the current directory as the first in the linked-to files search.">Set to always add the current directory as the first in the linked-to files search.</string>
         </property>
         <property name="text">
          <string>Add current dir in link search path</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_addrootdirinsearch">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>35</y>
           <width>340</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Add file system root dir in link search path</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>105</y>
           <width>546</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string>Search paths</string>
         </property>
         <widget class="QPlainTextEdit" name="__O_linksearchpathlist">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>25</y>
            <width>541</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_followlinksatload">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>95</y>
            <width>274</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Follow links during file load</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_stoploadbrokenlinks">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>120</y>
            <width>274</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop loading on broken link</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_donotfollowlinksatsave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>145</y>
            <width>274</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Do not follow links during file save</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>365</x>
           <y>15</y>
           <width>200</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove unreachable paths</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Profiles</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>546</width>
           <height>96</height>
          </rect>
         </property>
         <property name="title">
          <string>Search paths</string>
         </property>
         <widget class="QPlainTextEdit" name="__O_profilesearchpathlist">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>25</y>
            <width>541</width>
            <height>66</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="__O_recursivesidspatternsload">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>105</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Recursive SIDS patterns load</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Checks</string>
        </attribute>
        <widget class="QCheckBox" name="__O_checkonthefly">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Check on the fly</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_forcesidslegacymapping">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Force SIDS legacy mapping</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_forcefortranflag">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Force fortran flag in numpy arrays</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>75</y>
           <width>546</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>CGNS.VAL parameters</string>
         </property>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>25</y>
            <width>300</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>See also: Paths tab and grammars paths</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cRecurseGrammarSearch">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>301</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Activate recursion search for grammars (long)</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="__O_grammarsearchpathlist">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>130</y>
            <width>536</width>
            <height>66</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>95</y>
            <width>147</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Search paths&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>385</x>
           <y>10</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Grammar keys</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="__O_valkeylist">
         <property name="geometry">
          <rect>
           <x>385</x>
           <y>30</y>
           <width>156</width>
           <height>156</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Fonts</string>
        </attribute>
        <widget class="QSpinBox" name="__O_label_size">
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>20</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>166</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>label</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_label_bold">
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>25</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_label_italic">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>25</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_label_family">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>55</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>button</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>text edit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>table (Form view)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>166</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>graphic (VTK view)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>175</y>
           <width>166</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>node name (Tree view)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>445</x>
           <y>5</y>
           <width>58</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Bold</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>495</x>
           <y>5</y>
           <width>58</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Italic</string>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_button_family">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_edit_family">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>80</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_table_family">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_nname_family">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>140</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QFontComboBox" name="__O_rname_family">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>170</y>
           <width>216</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_button_size">
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>50</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_edit_size">
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>80</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_table_size">
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>110</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_nname_size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>140</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="__O_rname_size">
         <property name="geometry">
          <rect>
           <x>395</x>
           <y>170</y>
           <width>46</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <number>6</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_button_bold">
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>55</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_edit_bold">
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>85</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_table_bold">
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>115</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_nname_bold">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>145</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_rname_bold">
         <property name="geometry">
          <rect>
           <x>455</x>
           <y>175</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_button_italic">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>55</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_edit_italic">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>85</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_table_italic">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>115</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_nname_italic">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>145</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_rname_italic">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>175</y>
           <width>86</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="bResetFonts">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>215</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>25</horstretch>
           <verstretch>25</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Reset all fonts to default installation fonts</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset resource="../R/Res.qrc">
           <normaloff>:/images/icons/undo-last-modification.png</normaloff>:/images/icons/undo-last-modification.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Windows</string>
        </attribute>
        <widget class="QCheckBox" name="__O_showtableindex">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>100</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Show table index</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_oneviewpertreenode">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>175</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>One view per tree/node</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_showhelpballoons">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>77</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Shows the help balloon you are reading right now.</string>
         </property>
         <property name="text">
          <string>Show tooltips</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_show1dasplain">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>125</y>
           <width>310</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Show 1D values as Python plain types</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_transposearrayforview">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>274</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Transpose arrays for view/edit</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_autoexpand">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>55</y>
           <width>200</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto expand tree view </string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>10</y>
           <width>306</width>
           <height>261</height>
          </rect>
         </property>
         <property name="title">
          <string>Show Tree Column Titles</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QCheckBox" name="__O_showsidscolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>25</y>
            <width>116</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>SIDS type</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showlinkcolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>50</y>
            <width>84</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Link</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showselectcolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>75</y>
            <width>84</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mark</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showcheckcolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>100</y>
            <width>84</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showusercolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>125</y>
            <width>84</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>User</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showshapecolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>150</y>
            <width>84</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Shape</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="__O_showdatatypecolumn">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>175</y>
            <width>116</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Data Type</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Queries</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>536</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string>Debug</string>
         </property>
         <widget class="QCheckBox" name="__O_querynoexception">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>30</y>
            <width>246</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Do not catch any exception</string>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>10</y>
           <width>400</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Ignore queries operating modification of the tree</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>35</y>
           <width>350</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Add query results to previous query results</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Other</string>
        </attribute>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>147</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>User queries directory</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>147</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Snapshot directory</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="__O_snapshotdirectory">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>45</y>
           <width>391</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QLineEdit" name="__O_queriesdirectory">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>15</y>
           <width>391</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>147</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Selection list directory</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="__O_selectionlistdirectory">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>75</y>
           <width>391</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>115</y>
           <width>147</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>ADF conversion</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="__O_adfconversioncom">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>115</y>
           <width>391</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>145</y>
           <width>151</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Temporary directory</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="__O_temporarydirectory">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>145</y>
           <width>391</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>536</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_activatemultithreading">
         <property name="geometry">
          <rect>
           <x>375</x>
           <y>195</y>
           <width>200</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Activate Multi-threading</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_navtrace">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>195</y>
           <width>200</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CGNS.NAV trace</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="__O_chlonetrace">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>215</y>
           <width>130</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>CHLone trace</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bResetIgnored">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>240</y>
           <width>200</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset ignored messages</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bInfo">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../R/Res.qrc">
         <normaloff>:/images/icons/help-view.png</normaloff>:/images/icons/help-view.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../R/Res.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
