<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Q7ToolsWindow</class>
 <widget class="QWidget" name="Q7ToolsWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>364</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>364</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>364</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../R/Res.qrc">
    <normaloff>:/images/icons/cgSpy.png</normaloff>:/images/icons/cgSpy.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Queries">
        <attribute name="title">
         <string>Queries</string>
        </attribute>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>25</y>
           <width>37</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Group:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>25</y>
           <width>74</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>55</y>
           <width>36</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Query:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cQuery">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>55</y>
           <width>378</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="QPushButton" name="bOperateDoc">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>55</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Show Query doc</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../R/Res.qrc">
           <normaloff>:/images/icons/operate-doc.png</normaloff>:/images/icons/operate-doc.png</iconset>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>235</y>
           <width>53</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Show predefined query #</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>94</y>
           <width>521</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Query arguments :</string>
         </property>
         <widget class="QRadioButton" name="radioButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>20</y>
            <width>261</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Use last selected value as arg</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="eUserVariable">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>70</y>
            <width>376</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>70</y>
            <width>92</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Plain value</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>95</y>
            <width>131</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Regexp value</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>95</y>
            <width>376</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>45</y>
            <width>426</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Use ALL selected value as arg (loop on values and add selections)</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>55</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>25</horstretch>
           <verstretch>25</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../R/Res.qrc">
           <normaloff>:/images/icons/flag-none.png</normaloff>:/images/icons/flag-none.png</iconset>
         </property>
        </widget>
        <widget class="QFrame" name="bApplyBox">
         <property name="geometry">
          <rect>
           <x>495</x>
           <y>235</y>
           <width>36</width>
           <height>36</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <widget class="QPushButton" name="bApply">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Run Query</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../R/Res.qrc">
            <normaloff>:/images/icons/operate-execute.png</normaloff>:/images/icons/operate-execute.png</iconset>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="search">
        <attribute name="title">
         <string>Search</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>541</width>
           <height>271</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QPushButton" name="bSaveAsQuery">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>235</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Save as a query</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../R/Res.qrc">
               <normaloff>:/images/icons/operate-save.png</normaloff>:/images/icons/operate-save.png</iconset>
             </property>
            </widget>
            <widget class="QLineEdit" name="eSaveAsQuery">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>235</y>
               <width>261</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QSlider" name="sLevel">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>100</y>
               <width>16</width>
               <height>56</height>
              </rect>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="sliderPosition">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>95</y>
               <width>53</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>Ancestor</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>120</y>
               <width>53</width>
               <height>15</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Current</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>145</y>
               <width>53</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>Children</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="gCriteria">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>336</width>
               <height>196</height>
              </rect>
             </property>
             <property name="title">
              <string>###</string>
             </property>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>15</x>
                <y>30</y>
                <width>76</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>name:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="eName">
              <property name="geometry">
               <rect>
                <x>75</x>
                <y>25</y>
                <width>181</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QGroupBox" name="cDataCheck">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>85</y>
                <width>316</width>
                <height>106</height>
               </rect>
              </property>
              <property name="title">
               <string>Data</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <widget class="QComboBox" name="cDataType">
               <property name="geometry">
                <rect>
                 <x>65</x>
                 <y>40</y>
                 <width>41</width>
                 <height>22</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>45</y>
                 <width>76</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>type:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>75</y>
                 <width>76</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>max size:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="eValue">
               <property name="geometry">
                <rect>
                 <x>65</x>
                 <y>15</y>
                 <width>181</width>
                 <height>21</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>76</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>value:</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="eMaxSize">
               <property name="geometry">
                <rect>
                 <x>65</x>
                 <y>70</y>
                 <width>81</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="value">
                <number>65</number>
               </property>
              </widget>
              <widget class="QPushButton" name="cRegexpValue">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>15</y>
                 <width>24</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>String is a regular expression</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../R/Res.qrc">
                 <normaloff>:/images/icons/regexp.png</normaloff>:/images/icons/regexp.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="cNotValue">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>15</y>
                 <width>24</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Use all strings but this one</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../R/Res.qrc">
                 <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="cNotDataType">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>45</y>
                 <width>24</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Use all strings but this one</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../R/Res.qrc">
                 <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>15</x>
                <y>60</y>
                <width>76</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>SIDS type:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cSIDStype">
              <property name="geometry">
               <rect>
                <x>75</x>
                <y>55</y>
                <width>181</width>
                <height>22</height>
               </rect>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="cRegexpName">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>25</y>
                <width>24</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>String is a regular expression</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../R/Res.qrc">
                <normaloff>:/images/icons/regexp.png</normaloff>:/images/icons/regexp.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="cNotName">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>25</y>
                <width>24</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Use all strings but this one</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../R/Res.qrc">
                <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="cRegexpSIDStype">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>55</y>
                <width>24</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>String is a regular expression</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../R/Res.qrc">
                <normaloff>:/images/icons/regexp.png</normaloff>:/images/icons/regexp.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="cNotSIDStype">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>55</y>
                <width>24</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Use all strings but this one</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../R/Res.qrc">
                <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QRadioButton" name="rAddToCurrent">
             <property name="geometry">
              <rect>
               <x>355</x>
               <y>15</y>
               <width>176</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Add to current selection</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="rClearCurrent">
             <property name="geometry">
              <rect>
               <x>355</x>
               <y>55</y>
               <width>171</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Clear current selection first</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="rWithinCurrent">
             <property name="geometry">
              <rect>
               <x>355</x>
               <y>35</y>
               <width>156</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Within current selection</string>
             </property>
            </widget>
            <widget class="QPushButton" name="bRunSearch">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>175</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Run current selection criteria</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../R/Res.qrc">
               <normaloff>:/images/icons/operate-execute.png</normaloff>:/images/icons/operate-execute.png</iconset>
             </property>
            </widget>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>215</y>
               <width>516</width>
               <height>16</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_19">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>240</y>
               <width>53</width>
               <height>15</height>
              </rect>
             </property>
             <property name="text">
              <string>name:</string>
             </property>
            </widget>
            <widget class="QPushButton" name="bFindQuery">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>235</y>
               <width>24</width>
               <height>24</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>24</horstretch>
               <verstretch>24</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Load search query with this name</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../R/Res.qrc">
               <normaloff>:/images/icons/zoompoint.png</normaloff>:/images/icons/zoompoint.png</iconset>
             </property>
            </widget>
            <widget class="QCheckBox" name="eWithLinks">
             <property name="geometry">
              <rect>
               <x>385</x>
               <y>180</y>
               <width>111</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Include links</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="diff">
        <attribute name="title">
         <string>Diff</string>
        </attribute>
        <widget class="QGroupBox" name="gdiff">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>541</width>
           <height>266</height>
          </rect>
         </property>
         <property name="title">
          <string>All tree identifications use view number</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>25</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version A</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cAncestor">
          <property name="geometry">
           <rect>
            <x>15</x>
            <y>45</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Select first tree to diff</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cVersionA">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>45</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>25</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version B</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cShowA">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>235</x>
            <y>45</y>
            <width>176</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Show result on B view</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="bDiff">
          <property name="geometry">
           <rect>
            <x>395</x>
            <y>45</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Process the diff</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../R/Res.qrc">
            <normaloff>:/images/icons/operate-execute.png</normaloff>:/images/icons/operate-execute.png</iconset>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="merge">
        <attribute name="title">
         <string>Merge</string>
        </attribute>
        <widget class="QGroupBox" name="gdiff_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>541</width>
           <height>266</height>
          </rect>
         </property>
         <property name="title">
          <string>All tree identifications use view number</string>
         </property>
         <widget class="QPushButton" name="bMerge">
          <property name="geometry">
           <rect>
            <x>415</x>
            <y>130</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../R/Res.qrc">
            <normaloff>:/images/icons/operate-execute.png</normaloff>:/images/icons/operate-execute.png</iconset>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>386</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Version A</string>
          </property>
          <widget class="QComboBox" name="cTreeA">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QRadioButton" name="rForceA">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>15</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Force A values when different</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rAncestorA">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>35</y>
             <width>226</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>A replaces the common ancestor</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ePrefixA">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>76</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>50</y>
             <width>58</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Prefix</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>180</y>
            <width>386</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Version B</string>
          </property>
          <widget class="QComboBox" name="cTreeB">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QRadioButton" name="rForceB">
           <property name="geometry">
            <rect>
             <x>155</x>
             <y>15</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Force B values when different</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rAncestorB">
           <property name="geometry">
            <rect>
             <x>155</x>
             <y>35</y>
             <width>226</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>B replaces the common ancestor</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ePrefixB">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>76</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>55</y>
             <width>58</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Prefix</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>100</y>
            <width>381</width>
            <height>76</height>
           </rect>
          </property>
          <property name="title">
           <string>Ancestor</string>
          </property>
          <widget class="QComboBox" name="cTreeAncestor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QRadioButton" name="rForceNone">
           <property name="geometry">
            <rect>
             <x>115</x>
             <y>10</y>
             <width>216</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Keep both values when different</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="rAncestor">
           <property name="geometry">
            <rect>
             <x>115</x>
             <y>30</y>
             <width>211</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Use common ancestor</string>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="cAutoMerge">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>130</y>
            <width>86</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bInfo">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../R/Res.qrc">
         <normaloff>:/images/icons/help-view.png</normaloff>:/images/icons/help-view.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../R/Res.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
