<RCC>
  <qresource prefix="/images">
    <file>Res.qrc</file>
    <file>splash.png</file>
    <file>icons/add.png</file>
    <file>icons/anim-add.png</file>
    <file>icons/anim-auto-sids.png</file>
    <file>icons/anim-del.png</file>
    <file>icons/anim-item-add.png</file>
    <file>icons/anim-item-del.png</file>
    <file>icons/anim-item-first.png</file>
    <file>icons/anim-item-last.png</file>
    <file>icons/anim-item-next.png</file>
    <file>icons/anim-item-prev.png</file>
    <file>icons/anim-save.png</file>
    <file>icons/anim-view.png</file>
    <file>icons/anim.png</file>
    <file>icons/arrow.png</file>
    <file>icons/arrow_R.png</file>
    <file>icons/branch-end-p.png</file>
    <file>icons/branch-end.png</file>
    <file>icons/branch-more-p.png</file>
    <file>icons/branch-more.png</file>
    <file>icons/bullet_star.png</file>
    <file>icons/camera-add.png</file>
    <file>icons/camera-remove.png</file>
    <file>icons/camera-snap.png</file>
    <file>icons/cgSpy.png</file>
    <file>icons/check-all.png</file>
    <file>icons/check-bwd.png</file>
    <file>icons/check-clear.png</file>
    <file>icons/check-fail.png</file>
    <file>icons/check-fwd.png</file>
    <file>icons/check-go.png</file>
    <file>icons/check-grammars.png</file>
    <file>icons/check-list.png</file>
    <file>icons/check-ok.png</file>
    <file>icons/check-save.png</file>
    <file>icons/check-view.png</file>
    <file>icons/check-warn.png</file>
    <file>icons/clear-entry.png</file>
    <file>icons/close-view.png</file>
    <file>icons/colors-bw.png</file>
    <file>icons/colors-first.png</file>
    <file>icons/colors-last.png</file>
    <file>icons/colors-wb.png</file>
    <file>icons/colors.png</file>
    <file>icons/control.png</file>
    <file>icons/data-array-large.png</file>
    <file>icons/data-array-lazy.png</file>
    <file>icons/delete.png</file>
    <file>icons/diff-add.png</file>
    <file>icons/diff-changed.png</file>
    <file>icons/diff-del.png</file>
    <file>icons/diff.png</file>
    <file>icons/empty.png</file>
    <file>icons/flag-all.png</file>
    <file>icons/flag-bwd.png</file>
    <file>icons/flag-fwd.png</file>
    <file>icons/flag-none.png</file>
    <file>icons/flag-revert.png</file>
    <file>icons/folder.png</file>
    <file>icons/form-open.png</file>
    <file>icons/form.png</file>
    <file>icons/h_file_checks.png</file>
    <file>icons/h_file_checks_00.png</file>
    <file>icons/h_file_checks_01.png</file>
    <file>icons/h_file_checks_10.png</file>
    <file>icons/h_file_checks_11.png</file>
    <file>icons/help-01.png</file>
    <file>icons/help-view.png</file>
    <file>icons/hidden.png</file>
    <file>icons/level-all.png</file>
    <file>icons/level-in.png</file>
    <file>icons/level-out.png</file>
    <file>icons/link-add.png</file>
    <file>icons/link-break.png</file>
    <file>icons/link-check.png</file>
    <file>icons/link-child.png</file>
    <file>icons/link-delete.png</file>
    <file>icons/link-dst.png</file>
    <file>icons/link-dup.png</file>
    <file>icons/link-error.png</file>
    <file>icons/link-ignore.png</file>
    <file>icons/link-node.png</file>
    <file>icons/link-nofile.png</file>
    <file>icons/link-nonode.png</file>
    <file>icons/link-nopath.png</file>
    <file>icons/link-noreadable.png</file>
    <file>icons/link-save.png</file>
    <file>icons/link-select.png</file>
    <file>icons/link-slist.png</file>
    <file>icons/link-src.png</file>
    <file>icons/link-view.png</file>
    <file>icons/link.png</file>
    <file>icons/local-dir.png</file>
    <file>icons/lock-legend.png</file>
    <file>icons/lock-scroll.png</file>
    <file>icons/mandatory-profile-node.png</file>
    <file>icons/mandatory-sids-node.png</file>
    <file>icons/mark-node.png</file>
    <file>icons/merge.png</file>
    <file>icons/move-actor.png</file>
    <file>icons/node-sids-closed.png</file>
    <file>icons/node-sids-leaf.png</file>
    <file>icons/node-sids-modified.png</file>
    <file>icons/node-sids-opened.png</file>
    <file>icons/operate-add.png</file>
    <file>icons/operate-delete.png</file>
    <file>icons/operate-doc.png</file>
    <file>icons/operate-edit.png</file>
    <file>icons/operate-execute.png</file>
    <file>icons/operate-list.png</file>
    <file>icons/operate-probe.png</file>
    <file>icons/operate-save.png</file>
    <file>icons/operate-view.png</file>
    <file>icons/optional-sids-node.png</file>
    <file>icons/options-view.png</file>
    <file>icons/panel-lock.png</file>
    <file>icons/parent-dir.png</file>
    <file>icons/pattern-close.png</file>
    <file>icons/pattern-open.png</file>
    <file>icons/pattern-reload.png</file>
    <file>icons/pattern-save.png</file>
    <file>icons/pattern-view.png</file>
    <file>icons/pattern.png</file>
    <file>icons/plot.png</file>
    <file>icons/print-view.png</file>
    <file>icons/query-and-s.png</file>
    <file>icons/query-and.png</file>
    <file>icons/query-not-s.png</file>
    <file>icons/query-not.png</file>
    <file>icons/query-or-s.png</file>
    <file>icons/query-or.png</file>
    <file>icons/query-xor.png</file>
    <file>icons/regexp.png</file>
    <file>icons/reverse.png</file>
    <file>icons/save-S-M.png</file>
    <file>icons/save-S-UM.png</file>
    <file>icons/save-US-M.png</file>
    <file>icons/save-US-UM.png</file>
    <file>icons/save-converted.png</file>
    <file>icons/save-done.png</file>
    <file>icons/save-inactive.png</file>
    <file>icons/save-log.png</file>
    <file>icons/save-tree.png</file>
    <file>icons/save.png</file>
    <file>icons/select-add.png</file>
    <file>icons/select-delete.png</file>
    <file>icons/select-empty.png</file>
    <file>icons/select-operate.png</file>
    <file>icons/select-save.png</file>
    <file>icons/select-update.png</file>
    <file>icons/selected.png</file>
    <file>icons/snapshot.png</file>
    <file>icons/subtree-sids-failed.png</file>
    <file>icons/subtree-sids-ok.png</file>
    <file>icons/subtree-sids-warning.png</file>
    <file>icons/tools.png</file>
    <file>icons/toolsview.png</file>
    <file>icons/top.png</file>
    <file>icons/tree-add.png</file>
    <file>icons/tree-del.png</file>
    <file>icons/tree-load-g.png</file>
    <file>icons/tree-load.png</file>
    <file>icons/tree-new.png</file>
    <file>icons/tree-save.png</file>
    <file>icons/undo-at-most.png</file>
    <file>icons/undo-last-modification.png</file>
    <file>icons/unselected.png</file>
    <file>icons/user-0.png</file>
    <file>icons/user-1.png</file>
    <file>icons/user-2.png</file>
    <file>icons/user-3.png</file>
    <file>icons/user-4.png</file>
    <file>icons/user-5.png</file>
    <file>icons/user-6.png</file>
    <file>icons/user-7.png</file>
    <file>icons/user-8.png</file>
    <file>icons/user-9.png</file>
    <file>icons/user-A.png</file>
    <file>icons/user-B.png</file>
    <file>icons/user-C.png</file>
    <file>icons/user-D.png</file>
    <file>icons/user-E.png</file>
    <file>icons/user-F.png</file>
    <file>icons/user-G.png</file>
    <file>icons/user-H.png</file>
    <file>icons/user-J.png</file>
    <file>icons/user-K.png</file>
    <file>icons/user-L.png</file>
    <file>icons/user-M.png</file>
    <file>icons/user-N.png</file>
    <file>icons/user-P.png</file>
    <file>icons/user-Q.png</file>
    <file>icons/user-R.png</file>
    <file>icons/user-S.png</file>
    <file>icons/user-T.png</file>
    <file>icons/user-U.png</file>
    <file>icons/user-V.png</file>
    <file>icons/user-W.png</file>
    <file>icons/value.png</file>
    <file>icons/view-help.png</file>
    <file>icons/vline.png</file>
    <file>icons/vtk.png</file>
    <file>icons/vtkview.png</file>
    <file>icons/zoom-actor.png</file>
    <file>icons/zoompoint.png</file>
  </qresource>
</RCC>
