
-----

.. _X"int":

"int"
-----

 :Name: **EquationDimension** 
 :DataType:  I4

-----

.. _X"int[1+...+IndexDimension]":

"int[1+...+IndexDimension]"
---------------------------

 :Name: **DiffusionModel** 
 :DataType:  I4

-----

.. _X"int[IndexDimension]":

"int[IndexDimension]"
---------------------

 :Name: **InwardNormalIndex** 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :DataType:  I4

-----

.. _XAdditionalExponents_t:

AdditionalExponents_t
---------------------

 :Name: **AdditionalExponents** 
 :DataType:  R4 R8

-----

.. _XAdditionalFamilyName_t:

AdditionalFamilyName_t
----------------------

 :Name: {UserDefined} 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1

-----

.. _XAdditionalUnits_t:

AdditionalUnits_t
-----------------

 :Name: **AdditionalUnits** 
 :Parents: :ref:`DimensionalUnits_t <XDimensionalUnits_t>` 
 :DataType:  C1
 :Enumerate: 

-----

.. _XArbitraryGridMotionType_t:

ArbitraryGridMotionType_t
-------------------------

 :Name: **ArbitraryGridMotionType** 
 :DataType:  C1

-----

.. _XArbitraryGridMotion_t:

ArbitraryGridMotion_t
---------------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XAreaType_t:

AreaType_t
----------

 :Name: **AreaType** 
 :Parents: :ref:`Area_t <XArea_t>` 
 :DataType:  C1

-----

.. _XArea_t:

Area_t
------

 :Name: **Area** 
 :Parents: :ref:`BCProperty_t <XBCProperty_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **AreaType** :ref:`AreaType_t <XAreaType_t>` (Zero/N)
 :Children: **SurfaceArea** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RegionName** :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XAverageInterfaceType_t:

AverageInterfaceType_t
----------------------

 :Name: **AverageInterfaceType** 
 :Parents: :ref:`AverageInterface_t <XAverageInterface_t>` 
 :DataType:  C1

-----

.. _XAverageInterface_t:

AverageInterface_t
------------------

 :Name: **AverageInterface** 
 :Parents: :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **AverageInterfaceType** :ref:`AverageInterfaceType_t <XAverageInterfaceType_t>` (Zero/N)

-----

.. _XAxisymmetry_t:

Axisymmetry_t
-------------

 :Name: **Axisymmetry** 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  MT
 :Children: **AxisymmetryReferencePoint** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **AxisymmetryAxisVector** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **AxisymmetryAngle** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **CoordinateNames** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XBCDataSet_t:

BCDataSet_t
-----------

 :Name: {UserDefined} 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`FamilyBC_t <XFamilyBC_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: **NeumannData** :ref:`BCData_t <XBCData_t>` (Zero/N)
 :Children: **DirichletData** :ref:`BCData_t <XBCData_t>` (Zero/N)
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **ReferenceState** :ref:`ReferenceState_t <XReferenceState_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XBCData_t:

BCData_t
--------

 :Name: **DirichletData** 
 :Name: **NeumannData** 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XBCProperty_t:

BCProperty_t
------------

 :Name: **BCProperty** 
 :Parents: :ref:`BC_t <XBC_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **WallFunction** :ref:`WallFunction_t <XWallFunction_t>` (Zero/N)
 :Children: **Area** :ref:`Area_t <XArea_t>` (Zero/N)

-----

.. _XBC_t:

BC_t
----

 :Name: {UserDefined} 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: **ReferenceState** :ref:`ReferenceState_t <XReferenceState_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/N)
 :Children: **FamilyName** :ref:`FamilyName_t <XFamilyName_t>` (Zero/N)
 :Children: {UserDefined} :ref:`AdditionalFamilyName_t <XAdditionalFamilyName_t>` (Zero/N)
 :Children: **InwardNormalList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`BCDataSet_t <XBCDataSet_t>` (Zero/N)
 :Children: **InwardNormalIndex** :ref:`InwardNormalIndex_t <XInwardNormalIndex_t>` (Zero/N)
 :Children: **ElementList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **ElementRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **BCProperty** :ref:`BCProperty_t <XBCProperty_t>` (Zero/N)

-----

.. _XBaseIterativeData_t:

BaseIterativeData_t
-------------------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  I4
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XCGNSBase_t:

CGNSBase_t
----------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSTree_t <XCGNSTree_t>` 
 :DataType:  I4
 :Children: {UserDefined} :ref:`Zone_t <XZone_t>` (Zero/N)
 :Children: **SimulationType** :ref:`SimulationType_t <XSimulationType_t>` (Zero/One)
 :Children: {UserDefined} :ref:`BaseIterativeData_t <XBaseIterativeData_t>` (Zero/One)
 :Children: {UserDefined} :ref:`IntegralData_t <XIntegralData_t>` (Zero/N)
 :Children: **GlobalConvergenceHistory** :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Family_t <XFamily_t>` (Zero/N)
 :Children: **FlowEquationSet** :ref:`FlowEquationSet_t <XFlowEquationSet_t>` (Zero/One)
 :Children: **ReferenceState** :ref:`ReferenceState_t <XReferenceState_t>` (Zero/One)
 :Children: **Axisymmetry** :ref:`Axisymmetry_t <XAxisymmetry_t>` (Zero/One)
 :Children: **RotatingCoordinates** :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (Zero/One)
 :Children: **Gravity** :ref:`Gravity_t <XGravity_t>` (Zero/One)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XCGNSLibraryVersion_t:

CGNSLibraryVersion_t
--------------------

 :Name: **CGNSLibraryVersion** 
 :Parents: :ref:`CGNSTree_t <XCGNSTree_t>` 
 :DataType:  R4

-----

.. _XCGNSTree_t:

CGNSTree_t
----------

 :Name: **CGNSTree** 
 :Name: {UserDefined} 
 :DataType:  MT
 :Children: CGNSLibraryVersion :ref:`CGNSLibraryVersion_t <XCGNSLibraryVersion_t>` (One/One)
 :Children: {UserDefined} :ref:`CGNSBase_t <XCGNSBase_t>` (Zero/N)

-----

.. _XChemicalKineticsModel_t:

ChemicalKineticsModel_t
-----------------------

 :Name: **ChemicalKineticsModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XConvergenceHistory_t:

ConvergenceHistory_t
--------------------

 :Name: **GlobalConvergenceHistory** 
 :Name: **ZoneConvergenceHistory** 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  I4
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **NormDefinitions** :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XDataArray_t:

DataArray_t
-----------

 :Name: {UserDefined} 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`Area_t <XArea_t>` 
 :Parents: :ref:`Axisymmetry_t <XAxisymmetry_t>` 
 :Parents: :ref:`BCData_t <XBCData_t>` 
 :Parents: :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
 :Parents: :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
 :Parents: :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
 :Parents: :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
 :Parents: :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GasModel_t <XGasModel_t>` 
 :Parents: :ref:`Gravity_t <XGravity_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`IntegralData_t <XIntegralData_t>` 
 :Parents: :ref:`Periodic_t <XPeriodic_t>` 
 :Parents: :ref:`ReferenceState_t <XReferenceState_t>` 
 :Parents: :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
 :Parents: :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
 :Parents: :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
 :Parents: :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
 :Parents: :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ViscosityModel_t <XViscosityModel_t>` 
 :Parents: :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :DataType:  C1 MT I4 I8 R4 R8
 :Children: **DimensionalExponents** :ref:`DimensionalExponents_t <XDimensionalExponents_t>` (Zero/N)
 :Children: **DataConversion** :ref:`DataConversion_t <XDataConversion_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)

-----

.. _XDataClass_t:

DataClass_t
-----------

 :Name: **DataClass** 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`Axisymmetry_t <XAxisymmetry_t>` 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BCData_t <XBCData_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
 :Parents: :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
 :Parents: :ref:`DataArray_t <XDataArray_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
 :Parents: :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
 :Parents: :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GasModel_t <XGasModel_t>` 
 :Parents: :ref:`Gravity_t <XGravity_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`IntegralData_t <XIntegralData_t>` 
 :Parents: :ref:`Periodic_t <XPeriodic_t>` 
 :Parents: :ref:`ReferenceState_t <XReferenceState_t>` 
 :Parents: :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
 :Parents: :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
 :Parents: :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
 :Parents: :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
 :Parents: :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ViscosityModel_t <XViscosityModel_t>` 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :Parents: :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1
 :Enumerate: 

-----

.. _XDataConversion_t:

DataConversion_t
----------------

 :Name: **DataConversion** 
 :Parents: :ref:`DataArray_t <XDataArray_t>` 
 :DataType:  R4 R8

-----

.. _XDescriptor_t:

Descriptor_t
------------

 :Name: {UserDefined} 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`Area_t <XArea_t>` 
 :Parents: :ref:`AverageInterface_t <XAverageInterface_t>` 
 :Parents: :ref:`Axisymmetry_t <XAxisymmetry_t>` 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BCData_t <XBCData_t>` 
 :Parents: :ref:`BCProperty_t <XBCProperty_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
 :Parents: :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
 :Parents: :ref:`DataArray_t <XDataArray_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
 :Parents: :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
 :Parents: :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GasModel_t <XGasModel_t>` 
 :Parents: :ref:`GeometryReference_t <XGeometryReference_t>` 
 :Parents: :ref:`GoverningEquations_t <XGoverningEquations_t>` 
 :Parents: :ref:`Gravity_t <XGravity_t>` 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :Parents: :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`IntegralData_t <XIntegralData_t>` 
 :Parents: :ref:`OversetHoles_t <XOversetHoles_t>` 
 :Parents: :ref:`Periodic_t <XPeriodic_t>` 
 :Parents: :ref:`ReferenceState_t <XReferenceState_t>` 
 :Parents: :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
 :Parents: :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
 :Parents: :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
 :Parents: :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
 :Parents: :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ViscosityModel_t <XViscosityModel_t>` 
 :Parents: :ref:`WallFunction_t <XWallFunction_t>` 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :Parents: :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
 :Parents: :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1

-----

.. _XDiffusionModel_t:

DiffusionModel_t
----------------

 :Name: **DiffusionModel** 
 :Parents: :ref:`GoverningEquations_t <XGoverningEquations_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :DataType:  I4

-----

.. _XDimensionalExponents_t:

DimensionalExponents_t
----------------------

 :Name: **DimensionalExponents** 
 :Parents: :ref:`DataArray_t <XDataArray_t>` 
 :DataType:  R4 R8

-----

.. _XDimensionalUnits_t:

DimensionalUnits_t
------------------

 :Name: **DimensionalUnits** 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`Axisymmetry_t <XAxisymmetry_t>` 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BCData_t <XBCData_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
 :Parents: :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
 :Parents: :ref:`DataArray_t <XDataArray_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
 :Parents: :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
 :Parents: :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GasModel_t <XGasModel_t>` 
 :Parents: :ref:`Gravity_t <XGravity_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`IntegralData_t <XIntegralData_t>` 
 :Parents: :ref:`Periodic_t <XPeriodic_t>` 
 :Parents: :ref:`ReferenceState_t <XReferenceState_t>` 
 :Parents: :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
 :Parents: :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
 :Parents: :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
 :Parents: :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
 :Parents: :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ViscosityModel_t <XViscosityModel_t>` 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :Parents: :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: **AdditionalUnits** :ref:`AdditionalUnits_t <XAdditionalUnits_t>` (Zero/N)

-----

.. _XDiscreteData_t:

DiscreteData_t
--------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XEMConductivityModel_t:

EMConductivityModel_t
---------------------

 :Name: **EMConductivityModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XEMElectricFieldModel_t:

EMElectricFieldModel_t
----------------------

 :Name: **EMElectricFieldModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XEMMagneticFieldModel_t:

EMMagneticFieldModel_t
----------------------

 :Name: **EMMagneticFieldModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XElements_t:

Elements_t
----------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  I4
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **ElementConnectivity** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ParentElements** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ParentElementsPosition** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ParentData** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XEquationDimension_t:

EquationDimension_t
-------------------

 :Name: **EquationDimension** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  I4

-----

.. _XFamilyBC_t:

FamilyBC_t
----------

 :Name: **FamilyBC** 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`BCDataSet_t <XBCDataSet_t>` (Zero/N)

-----

.. _XFamilyName_t:

FamilyName_t
------------

 :Name: **FamilyName** 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1

-----

.. _XFamily_t:

Family_t
--------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/N)
 :Children: {UserDefined} :ref:`FamilyBC_t <XFamilyBC_t>` (Zero/N)
 :Children: {UserDefined} :ref:`GeometryReference_t <XGeometryReference_t>` (Zero/N)
 :Children: **RotatingCoordinates** :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XFlowEquationSet_t:

FlowEquationSet_t
-----------------

 :Name: **FlowEquationSet** 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: **GoverningEquations** :ref:`GoverningEquations_t <XGoverningEquations_t>` (Zero/N)
 :Children: **EquationDimension** :ref:`EquationDimension_t <XEquationDimension_t>` (Zero/N)
 :Children: **GasModel** :ref:`GasModel_t <XGasModel_t>` (Zero/N)
 :Children: **ViscosityModel** :ref:`ViscosityModel_t <XViscosityModel_t>` (Zero/N)
 :Children: **ThermalRelaxationModel** :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` (Zero/N)
 :Children: **ThermalConductivityModel** :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` (Zero/N)
 :Children: **TurbulenceModel** :ref:`TurbulenceModel_t <XTurbulenceModel_t>` (Zero/N)
 :Children: **TurbulenceClosure** :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` (Zero/N)
 :Children: **ChemicalKineticsModel** :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` (Zero/N)
 :Children: **EMMagneticFieldModel** :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` (Zero/N)
 :Children: **EMElectricFieldModel** :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` (Zero/N)
 :Children: **EMConductivityModel** :ref:`EMConductivityModel_t <XEMConductivityModel_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XFlowSolution_t:

FlowSolution_t
--------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGasModel_t:

GasModel_t
----------

 :Name: **GasModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGeometryEntity_t:

GeometryEntity_t
----------------

 :Name: {UserDefined} 
 :Parents: :ref:`GeometryReference_t <XGeometryReference_t>` 
 :DataType:  MT

-----

.. _XGeometryFile_t:

GeometryFile_t
--------------

 :Name: **GeometryFile** 
 :Parents: :ref:`GeometryReference_t <XGeometryReference_t>` 
 :DataType:  C1

-----

.. _XGeometryFormat_t:

GeometryFormat_t
----------------

 :Name: **GeometryFormat** 
 :Parents: :ref:`GeometryReference_t <XGeometryReference_t>` 
 :DataType:  C1

-----

.. _XGeometryReference_t:

GeometryReference_t
-------------------

 :Name: {UserDefined} 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **GeometryFile** :ref:`GeometryFile_t <XGeometryFile_t>` (Zero/N)
 :Children: **GeometryFormat** :ref:`GeometryFormat_t <XGeometryFormat_t>` (Zero/N)
 :Children: {UserDefined} :ref:`GeometryEntity_t <XGeometryEntity_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGoverningEquations_t:

GoverningEquations_t
--------------------

 :Name: **GoverningEquations** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DiffusionModel** :ref:`DiffusionModel_t <XDiffusionModel_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGravity_t:

Gravity_t
---------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  MT
 :Children: **GravityVector** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGridConnectivity1to1_t:

GridConnectivity1to1_t
----------------------

 :Name: {UserDefined} 
 :Parents: :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
 :DataType:  C1
 :Children: **Transform** :ref:`Transform_ts <XTransform_ts>` (Zero/N)
 :Children: **Transform** :ref:`IntIndexDimension_ts <XIntIndexDimension_ts>` (Zero/N)
 :Children: **Transform** :ref:`"int[IndexDimension]" <X"int[IndexDimension]">` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointRangeDonor** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/N)
 :Children: **GridConnectivityProperty** :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGridConnectivityProperty_t:

GridConnectivityProperty_t
--------------------------

 :Name: **GridConnectivityProperty** 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **Periodic** :ref:`Periodic_t <XPeriodic_t>` (Zero/N)
 :Children: **AverageInterface** :ref:`AverageInterface_t <XAverageInterface_t>` (Zero/N)

-----

.. _XGridConnectivityType_t:

GridConnectivityType_t
----------------------

 :Name: **GridConnectivityType** 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :DataType:  C1

-----

.. _XGridConnectivity_t:

GridConnectivity_t
------------------

 :Name: {UserDefined} 
 :Parents: :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
 :DataType:  C1
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **PointListDonor** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **CellListDonor** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **GridConnectivityProperty** :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` (Zero/N)
 :Children: **GridConnectivityType** :ref:`GridConnectivityType_t <XGridConnectivityType_t>` (Zero/N)
 :Children: **InterpolantsDonor** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGridCoordinates_t:

GridCoordinates_t
-----------------

 :Name: **GridCoordinates** 
 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/One)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XGridLocation_t:

GridLocation_t
--------------

 :Name: **GridLocation** 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`OversetHoles_t <XOversetHoles_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :DataType:  C1

-----

.. _XIndexArray_t:

IndexArray_t
------------

 :Name: **PointList** 
 :Name: **PointListDonor** 
 :Name: **CellListDonor** 
 :Name: **InwardNormalList** 
 :Name: {UserDefined} 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`OversetHoles_t <XOversetHoles_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :DataType:  I4 I8 R4 R8

-----

.. _XIndexRange_t:

IndexRange_t
------------

 :Name: **PointRange** 
 :Name: **PointRangeDonor** 
 :Name: **ElementRange** 
 :Name: {UserDefined} 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`OversetHoles_t <XOversetHoles_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :DataType:  I4 I8

-----

.. _XIntegralData_t:

IntegralData_t
--------------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XInwardNormalIndex_t:

InwardNormalIndex_t
-------------------

 :Name: **InwardNormalIndex** 
 :Parents: :ref:`BC_t <XBC_t>` 
 :DataType:  I4

-----

.. _XOrdinal_t:

Ordinal_t
---------

 :Name: **Ordinal** 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`UserDefinedData_t <XUserDefinedData_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  I4

-----

.. _XOversetHoles_t:

OversetHoles_t
--------------

 :Name: {UserDefined} 
 :Parents: :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: {UserDefined} :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XPeriodic_t:

Periodic_t
----------

 :Name: **Periodic** 
 :Parents: :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
 :DataType:  MT
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **RotationCenter** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RotationAngle** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Translation** :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XReferenceState_t:

ReferenceState_t
----------------

 :Name: **ReferenceState** 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **ReferenceStateDescription** :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XRigidGridMotionType_t:

RigidGridMotionType_t
---------------------

 :Name: **RigidGridMotionType** 
 :DataType:  C1

-----

.. _XRigidGridMotion_t:

RigidGridMotion_t
-----------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **OriginLocation** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RigidRotationAngle** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RigidRotationRate** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RigidVelocity** :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XRind_t:

Rind_t
------

 :Name: **Rind** 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :DataType:  I4 I8

-----

.. _XRotatingCoordinates_t:

RotatingCoordinates_t
---------------------

 :Name: **RotatingCoordinates** 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: **RotationCenter** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **RotationRateVector** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XSimulationType_t:

SimulationType_t
----------------

 :Name: **SimulationType** 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  C1
 :Enumerate: 

-----

.. _XThermalConductivityModel_t:

ThermalConductivityModel_t
--------------------------

 :Name: **ThermalConductivityModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XThermalRelaxationModel_t:

ThermalRelaxationModel_t
------------------------

 :Name: **ThermalRelaxationModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XTransform_ts:

Transform_ts
------------

 :Name: **Transform** 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :DataType:  I4

-----

.. _XTurbulenceClosure_t:

TurbulenceClosure_t
-------------------

 :Name: **TurbulenceClosure** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XTurbulenceModel_t:

TurbulenceModel_t
-----------------

 :Name: {UserDefined} 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: **DiffusionModel** :ref:`DiffusionModel_t <XDiffusionModel_t>` (Zero/N)

-----

.. _XUserDefinedData_t:

UserDefinedData_t
-----------------

 :Name: {UserDefined} 
 :Parents: :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
 :Parents: :ref:`Area_t <XArea_t>` 
 :Parents: :ref:`AverageInterface_t <XAverageInterface_t>` 
 :Parents: :ref:`Axisymmetry_t <XAxisymmetry_t>` 
 :Parents: :ref:`BCDataSet_t <XBCDataSet_t>` 
 :Parents: :ref:`BCData_t <XBCData_t>` 
 :Parents: :ref:`BCProperty_t <XBCProperty_t>` 
 :Parents: :ref:`BC_t <XBC_t>` 
 :Parents: :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :Parents: :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
 :Parents: :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
 :Parents: :ref:`DiscreteData_t <XDiscreteData_t>` 
 :Parents: :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
 :Parents: :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
 :Parents: :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
 :Parents: :ref:`Elements_t <XElements_t>` 
 :Parents: :ref:`Family_t <XFamily_t>` 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :Parents: :ref:`FlowSolution_t <XFlowSolution_t>` 
 :Parents: :ref:`GasModel_t <XGasModel_t>` 
 :Parents: :ref:`GeometryReference_t <XGeometryReference_t>` 
 :Parents: :ref:`GoverningEquations_t <XGoverningEquations_t>` 
 :Parents: :ref:`Gravity_t <XGravity_t>` 
 :Parents: :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
 :Parents: :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
 :Parents: :ref:`GridConnectivity_t <XGridConnectivity_t>` 
 :Parents: :ref:`GridCoordinates_t <XGridCoordinates_t>` 
 :Parents: :ref:`IntegralData_t <XIntegralData_t>` 
 :Parents: :ref:`OversetHoles_t <XOversetHoles_t>` 
 :Parents: :ref:`Periodic_t <XPeriodic_t>` 
 :Parents: :ref:`ReferenceState_t <XReferenceState_t>` 
 :Parents: :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
 :Parents: :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
 :Parents: :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
 :Parents: :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
 :Parents: :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
 :Parents: :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
 :Parents: :ref:`ViscosityModel_t <XViscosityModel_t>` 
 :Parents: :ref:`WallFunction_t <XWallFunction_t>` 
 :Parents: :ref:`ZoneBC_t <XZoneBC_t>` 
 :Parents: :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
 :Parents: :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
 :Parents: :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/N)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **FamilyName** :ref:`FamilyName_t <XFamilyName_t>` (Zero/One)
 :Children: {UserDefined} :ref:`AdditionalFamilyName_t <XAdditionalFamilyName_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/N)

-----

.. _XViscosityModel_t:

ViscosityModel_t
----------------

 :Name: **ViscosityModel** 
 :Parents: :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
 :DataType:  C1
 :Enumerate: 
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XWallFunctionType_t:

WallFunctionType_t
------------------

 :Name: **WallFunctionType** 
 :Parents: :ref:`WallFunction_t <XWallFunction_t>` 
 :DataType:  C1

-----

.. _XWallFunction_t:

WallFunction_t
--------------

 :Name: **WallFunction** 
 :Parents: :ref:`BCProperty_t <XBCProperty_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **WallFunctionType** :ref:`WallFunctionType_t <XWallFunctionType_t>` (Zero/N)

-----

.. _XZoneBC_t:

ZoneBC_t
--------

 :Name: **ZoneBC** 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`BC_t <XBC_t>` (Zero/N)
 :Children: **ReferenceState** :ref:`ReferenceState_t <XReferenceState_t>` (Zero/N)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/N)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XZoneGridConnectivity_t:

ZoneGridConnectivity_t
----------------------

 :Name: **ZoneGridConnectivity** 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: {UserDefined} :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` (Zero/N)
 :Children: {UserDefined} :ref:`GridConnectivity_t <XGridConnectivity_t>` (Zero/N)
 :Children: {UserDefined} :ref:`OversetHoles_t <XOversetHoles_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XZoneIterativeData_t:

ZoneIterativeData_t
-------------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  MT
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)
 :Children: **RigidGridMotionPointers** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ArbitraryGridMotionPointers** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **FlowSolutionPointers** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ZoneGridConnectivityPointers** :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **ZoneSubRegionPointers** :ref:`DataArray_t <XDataArray_t>` (Zero/N)

-----

.. _XZoneSubRegion_t:

ZoneSubRegion_t
---------------

 :Name: {UserDefined} 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  I4
 :Children: **GridLocation** :ref:`GridLocation_t <XGridLocation_t>` (Zero/N)
 :Children: **PointRange** :ref:`IndexRange_t <XIndexRange_t>` (Zero/One)
 :Children: **PointList** :ref:`IndexArray_t <XIndexArray_t>` (Zero/One)
 :Children: **FamilyName** :ref:`FamilyName_t <XFamilyName_t>` (Zero/One)
 :Children: {UserDefined} :ref:`AdditionalFamilyName_t <XAdditionalFamilyName_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DataArray_t <XDataArray_t>` (Zero/N)
 :Children: **Rind** :ref:`Rind_t <XRind_t>` (Zero/One)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: **BCRegionName** :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: **GridConnectivityRegionName** :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

-----

.. _XZoneType_t:

ZoneType_t
----------

 :Name: **ZoneType** 
 :Parents: :ref:`Zone_t <XZone_t>` 
 :DataType:  C1
 :Enumerate: 

-----

.. _XZone_t:

Zone_t
------

 :Name: {UserDefined} 
 :Parents: :ref:`CGNSBase_t <XCGNSBase_t>` 
 :DataType:  I4 I8
 :Children: {UserDefined} :ref:`GridCoordinates_t <XGridCoordinates_t>` (Zero/N)
 :Children: {UserDefined} :ref:`DiscreteData_t <XDiscreteData_t>` (Zero/N)
 :Children: {UserDefined} :ref:`Elements_t <XElements_t>` (Zero/N)
 :Children: **ZoneBC** :ref:`ZoneBC_t <XZoneBC_t>` (Zero/One)
 :Children: {UserDefined} :ref:`FlowSolution_t <XFlowSolution_t>` (Zero/N)
 :Children: {UserDefined} :ref:`ZoneSubRegion_t <XZoneSubRegion_t>` (Zero/N)
 :Children: ZoneType :ref:`ZoneType_t <XZoneType_t>` (One/One)
 :Children: **Ordinal** :ref:`Ordinal_t <XOrdinal_t>` (Zero/One)
 :Children: **ZoneGridConnectivity** :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` (Zero/One)
 :Children: {UserDefined} :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` (Zero/One)
 :Children: {UserDefined} :ref:`RigidGridMotion_t <XRigidGridMotion_t>` (Zero/N)
 :Children: **ReferenceState** :ref:`ReferenceState_t <XReferenceState_t>` (Zero/One)
 :Children: {UserDefined} :ref:`IntegralData_t <XIntegralData_t>` (Zero/N)
 :Children: {UserDefined} :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` (Zero/N)
 :Children: **FamilyName** :ref:`FamilyName_t <XFamilyName_t>` (Zero/One)
 :Children: {UserDefined} :ref:`AdditionalFamilyName_t <XAdditionalFamilyName_t>` (Zero/N)
 :Children: **FlowEquationSet** :ref:`FlowEquationSet_t <XFlowEquationSet_t>` (Zero/One)
 :Children: **ZoneConvergenceHistory** :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` (Zero/One)
 :Children: **RotatingCoordinates** :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (Zero/One)
 :Children: **DataClass** :ref:`DataClass_t <XDataClass_t>` (Zero/One)
 :Children: **DimensionalUnits** :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (Zero/One)
 :Children: {UserDefined} :ref:`Descriptor_t <XDescriptor_t>` (Zero/N)
 :Children: {UserDefined} :ref:`UserDefinedData_t <XUserDefinedData_t>` (Zero/N)

