
-----

.. _X"int":

"int"
-----

 * Name: 

   - EquationDimension 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents


-----

.. _X"int[1+...+IndexDimension]":

"int[1+...+IndexDimension]"
---------------------------

 * Name: 

   - DiffusionModel 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents


-----

.. _X"int[IndexDimension]":

"int[IndexDimension]"
---------------------

 * Name: 

   - InwardNormalIndex 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents


-----

.. _XAdditionalExponents_t:

AdditionalExponents_t
---------------------

 * Name: 

   - AdditionalExponents 

 * Data-type:  R4 R8
 * Cardinality: Zero/One
 * Children


 * Parents


-----

.. _XAdditionalUnits_t:

AdditionalUnits_t
-----------------

 * Name: 

   - AdditionalUnits 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` 

-----

.. _XArbitraryGridMotionType_t:

ArbitraryGridMotionType_t
-------------------------

 * Name: 

   - ArbitraryGridMotionType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents


-----

.. _XArbitraryGridMotion_t:

ArbitraryGridMotion_t
---------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/N
 * Children

   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`Rind_t <XRind_t>` (Rind)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XAreaType_t:

AreaType_t
----------

 * Name: 

   - AreaType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`Area_t <XArea_t>` 

-----

.. _XArea_t:

Area_t
------

 * Name: 

   - Area 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`AreaType_t <XAreaType_t>` (AreaType)
   - :ref:`DataArray_t <XDataArray_t>` (SurfaceArea)
   - :ref:`DataArray_t <XDataArray_t>` (RegionName)

 * Parents

   - :ref:`BCProperty_t <XBCProperty_t>` 

-----

.. _XAverageInterfaceType_t:

AverageInterfaceType_t
----------------------

 * Name: 

   - AverageInterfaceType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`AverageInterface_t <XAverageInterface_t>` 

-----

.. _XAverageInterface_t:

AverageInterface_t
------------------

 * Name: 

   - AverageInterface 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`AverageInterfaceType_t <XAverageInterfaceType_t>` (AverageInterfaceType)

 * Parents

   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 

-----

.. _XAxisymmetry_t:

Axisymmetry_t
-------------

 * Name: 

   - Axisymmetry 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataArray_t <XDataArray_t>` (AxisymmetryReferencePoint)
   - :ref:`DataArray_t <XDataArray_t>` (AxisymmetryAxisVector)
   - :ref:`DataArray_t <XDataArray_t>` (AxisymmetryAngle)
   - :ref:`DataArray_t <XDataArray_t>` (CoordinateNames)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

-----

.. _XBCDataSet_t:

BCDataSet_t
-----------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/N
 * Children

   - :ref:`BCData_t <XBCData_t>` (NeumannData)
   - :ref:`BCData_t <XBCData_t>` (DirichletData)
   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRange)
   - :ref:`IndexArray_t <XIndexArray_t>` (PointList)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`ReferenceState_t <XReferenceState_t>` (ReferenceState)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`BC_t <XBC_t>` 
   - :ref:`FamilyBC_t <XFamilyBC_t>` 

-----

.. _XBCData_t:

BCData_t
--------

 * Name: 

   - DirichletData 

   - NeumannData 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`BCDataSet_t <XBCDataSet_t>` 

-----

.. _XBCProperty_t:

BCProperty_t
------------

 * Name: 

   - BCProperty 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`WallFunction_t <XWallFunction_t>` (WallFunction)
   - :ref:`Area_t <XArea_t>` (Area)

 * Parents

   - :ref:`BC_t <XBC_t>` 

-----

.. _XBC_t:

BC_t
----

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/N
 * Children

   - :ref:`ReferenceState_t <XReferenceState_t>` (ReferenceState)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)
   - :ref:`FamilyName_t <XFamilyName_t>` (FamilyName)
   - :ref:`IndexArray_t <XIndexArray_t>` (InwardNormalList)
   - :ref:`BCDataSet_t <XBCDataSet_t>` ({UserDefined})
   - :ref:`InwardNormalIndex_t <XInwardNormalIndex_t>` (InwardNormalIndex)
   - :ref:`IndexArray_t <XIndexArray_t>` (ElementList)
   - :ref:`IndexArray_t <XIndexArray_t>` (PointList)
   - :ref:`IndexRange_t <XIndexRange_t>` (ElementRange)
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRange)
   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`BCProperty_t <XBCProperty_t>` (BCProperty)

 * Parents

   - :ref:`ZoneBC_t <XZoneBC_t>` 

-----

.. _XBaseIterativeData_t:

BaseIterativeData_t
-------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children

   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

-----

.. _XCGNSBase_t:

CGNSBase_t
----------

 * Name: 

   - {UserDefined} 

 * Data-type:  I4
 * Cardinality: Zero/N
 * Children

   - :ref:`Zone_t <XZone_t>` ({UserDefined})
   - :ref:`SimulationType_t <XSimulationType_t>` (SimulationType)
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` ({UserDefined})
   - :ref:`IntegralData_t <XIntegralData_t>` ({UserDefined})
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` (GlobalConvergenceHistory)
   - :ref:`Family_t <XFamily_t>` ({UserDefined})
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` (FlowEquationSet)
   - :ref:`ReferenceState_t <XReferenceState_t>` (ReferenceState)
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` (Axisymmetry)
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (RotatingCoordinates)
   - :ref:`Gravity_t <XGravity_t>` (Gravity)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSTree_t <XCGNSTree_t>` 

-----

.. _XCGNSLibraryVersion_t:

CGNSLibraryVersion_t
--------------------

 * Name: 

   - CGNSLibraryVersion 

 * Data-type:  R4
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`CGNSTree_t <XCGNSTree_t>` 

-----

.. _XCGNSTree_t:

CGNSTree_t
----------

 * Name: 

   - CGNSTree 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: One/One
 * Children

   - :ref:`CGNSLibraryVersion_t <XCGNSLibraryVersion_t>` (CGNSLibraryVersion)
   - :ref:`CGNSBase_t <XCGNSBase_t>` ({UserDefined})

 * Parents


-----

.. _XChemicalKineticsModel_t:

ChemicalKineticsModel_t
-----------------------

 * Name: 

   - ChemicalKineticsModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XConvergenceHistory_t:

ConvergenceHistory_t
--------------------

 * Name: 

   - GlobalConvergenceHistory 

   - ZoneConvergenceHistory 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`Descriptor_t <XDescriptor_t>` (NormDefinitions)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XDataArray_t:

DataArray_t
-----------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1 MT I4 I8 R4 R8
 * Cardinality: Zero/N
 * Children

   - :ref:`DimensionalExponents_t <XDimensionalExponents_t>` (DimensionalExponents)
   - :ref:`DataConversion_t <XDataConversion_t>` (DataConversion)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)

 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`Area_t <XArea_t>` 
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` 
   - :ref:`BCData_t <XBCData_t>` 
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
   - :ref:`Elements_t <XElements_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GasModel_t <XGasModel_t>` 
   - :ref:`Gravity_t <XGravity_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 
   - :ref:`IntegralData_t <XIntegralData_t>` 
   - :ref:`Periodic_t <XPeriodic_t>` 
   - :ref:`ReferenceState_t <XReferenceState_t>` 
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`ViscosityModel_t <XViscosityModel_t>` 
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 

-----

.. _XDataClass_t:

DataClass_t
-----------

 * Name: 

   - DataClass 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` 
   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BCData_t <XBCData_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
   - :ref:`DataArray_t <XDataArray_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GasModel_t <XGasModel_t>` 
   - :ref:`Gravity_t <XGravity_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 
   - :ref:`IntegralData_t <XIntegralData_t>` 
   - :ref:`Periodic_t <XPeriodic_t>` 
   - :ref:`ReferenceState_t <XReferenceState_t>` 
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`ViscosityModel_t <XViscosityModel_t>` 
   - :ref:`ZoneBC_t <XZoneBC_t>` 
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XDataConversion_t:

DataConversion_t
----------------

 * Name: 

   - DataConversion 

 * Data-type:  R4 R8
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`DataArray_t <XDataArray_t>` 

-----

.. _XDescriptor_t:

Descriptor_t
------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Cardinality: Zero/N
 * Children


 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`Area_t <XArea_t>` 
   - :ref:`AverageInterface_t <XAverageInterface_t>` 
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` 
   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BCData_t <XBCData_t>` 
   - :ref:`BCProperty_t <XBCProperty_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
   - :ref:`DataArray_t <XDataArray_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
   - :ref:`Elements_t <XElements_t>` 
   - :ref:`Family_t <XFamily_t>` 
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GasModel_t <XGasModel_t>` 
   - :ref:`GeometryReference_t <XGeometryReference_t>` 
   - :ref:`GoverningEquations_t <XGoverningEquations_t>` 
   - :ref:`Gravity_t <XGravity_t>` 
   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 
   - :ref:`IntegralData_t <XIntegralData_t>` 
   - :ref:`OversetHoles_t <XOversetHoles_t>` 
   - :ref:`Periodic_t <XPeriodic_t>` 
   - :ref:`ReferenceState_t <XReferenceState_t>` 
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`ViscosityModel_t <XViscosityModel_t>` 
   - :ref:`WallFunction_t <XWallFunction_t>` 
   - :ref:`ZoneBC_t <XZoneBC_t>` 
   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XDiffusionModel_t:

DiffusionModel_t
----------------

 * Name: 

   - DiffusionModel 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`GoverningEquations_t <XGoverningEquations_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 

-----

.. _XDimensionalExponents_t:

DimensionalExponents_t
----------------------

 * Name: 

   - DimensionalExponents 

 * Data-type:  R4 R8
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`DataArray_t <XDataArray_t>` 

-----

.. _XDimensionalUnits_t:

DimensionalUnits_t
------------------

 * Name: 

   - DimensionalUnits 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`AdditionalUnits_t <XAdditionalUnits_t>` (AdditionalUnits)

 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` 
   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BCData_t <XBCData_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
   - :ref:`DataArray_t <XDataArray_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GasModel_t <XGasModel_t>` 
   - :ref:`Gravity_t <XGravity_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 
   - :ref:`IntegralData_t <XIntegralData_t>` 
   - :ref:`Periodic_t <XPeriodic_t>` 
   - :ref:`ReferenceState_t <XReferenceState_t>` 
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`ViscosityModel_t <XViscosityModel_t>` 
   - :ref:`ZoneBC_t <XZoneBC_t>` 
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XDiscreteData_t:

DiscreteData_t
--------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`Rind_t <XRind_t>` (Rind)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XEMConductivityModel_t:

EMConductivityModel_t
---------------------

 * Name: 

   - EMConductivityModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XEMElectricFieldModel_t:

EMElectricFieldModel_t
----------------------

 * Name: 

   - EMElectricFieldModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XEMMagneticFieldModel_t:

EMMagneticFieldModel_t
----------------------

 * Name: 

   - EMMagneticFieldModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XElements_t:

Elements_t
----------

 * Name: 

   - {UserDefined} 

 * Data-type:  I4
 * Cardinality: Zero/N
 * Children

   - :ref:`IndexRange_t <XIndexRange_t>` (ElementRange)
   - :ref:`DataArray_t <XDataArray_t>` (ElementConnectivity)
   - :ref:`DataArray_t <XDataArray_t>` (ParentData)
   - :ref:`Rind_t <XRind_t>` (Rind)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XEquationDimension_t:

EquationDimension_t
-------------------

 * Name: 

   - EquationDimension 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XFamilyBC_t:

FamilyBC_t
----------

 * Name: 

   - FamilyBC 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`BCDataSet_t <XBCDataSet_t>` ({UserDefined})

 * Parents

   - :ref:`Family_t <XFamily_t>` 

-----

.. _XFamilyName_t:

FamilyName_t
------------

 * Name: 

   - FamilyName 

 * Data-type:  C1
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`BC_t <XBC_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XFamily_t:

Family_t
--------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)
   - :ref:`FamilyBC_t <XFamilyBC_t>` ({UserDefined})
   - :ref:`GeometryReference_t <XGeometryReference_t>` ({UserDefined})
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (RotatingCoordinates)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

-----

.. _XFlowEquationSet_t:

FlowEquationSet_t
-----------------

 * Name: 

   - FlowEquationSet 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`GoverningEquations_t <XGoverningEquations_t>` (GoverningEquations)
   - :ref:`EquationDimension_t <XEquationDimension_t>` (EquationDimension)
   - :ref:`GasModel_t <XGasModel_t>` (GasModel)
   - :ref:`ViscosityModel_t <XViscosityModel_t>` (ViscosityModel)
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` (ThermalRelaxationModel)
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` (ThermalConductivityModel)
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` (TurbulenceModel)
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` (TurbulenceClosure)
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` (ChemicalKineticsModel)
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` (EMMagneticFieldModel)
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` (EMElectricFieldModel)
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` (EMConductivityModel)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XFlowSolution_t:

FlowSolution_t
--------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`Rind_t <XRind_t>` (Rind)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XGasModel_t:

GasModel_t
----------

 * Name: 

   - GasModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XGeometryEntity_t:

GeometryEntity_t
----------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children


 * Parents

   - :ref:`GeometryReference_t <XGeometryReference_t>` 

-----

.. _XGeometryFile_t:

GeometryFile_t
--------------

 * Name: 

   - GeometryFile 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`GeometryReference_t <XGeometryReference_t>` 

-----

.. _XGeometryFormat_t:

GeometryFormat_t
----------------

 * Name: 

   - GeometryFormat 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`GeometryReference_t <XGeometryReference_t>` 

-----

.. _XGeometryReference_t:

GeometryReference_t
-------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`GeometryFile_t <XGeometryFile_t>` (GeometryFile)
   - :ref:`GeometryFormat_t <XGeometryFormat_t>` (GeometryFormat)
   - :ref:`GeometryEntity_t <XGeometryEntity_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Family_t <XFamily_t>` 

-----

.. _XGoverningEquations_t:

GoverningEquations_t
--------------------

 * Name: 

   - GoverningEquations 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DiffusionModel_t <XDiffusionModel_t>` (DiffusionModel)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XGravity_t:

Gravity_t
---------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataArray_t <XDataArray_t>` (GravityVector)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

-----

.. _XGridConnectivity1to1_t:

GridConnectivity1to1_t
----------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Cardinality: Zero/N
 * Children

   - :ref:`Transform_t" <XTransform_t">` (Transform)
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRange)
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRangeDonor)
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)
   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` (GridConnectivityProperty)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 

-----

.. _XGridConnectivityProperty_t:

GridConnectivityProperty_t
--------------------------

 * Name: 

   - GridConnectivityProperty 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`Periodic_t <XPeriodic_t>` (Periodic)
   - :ref:`AverageInterface_t <XAverageInterface_t>` (AverageInterface)

 * Parents

   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 

-----

.. _XGridConnectivityType_t:

GridConnectivityType_t
----------------------

 * Name: 

   - GridConnectivityType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 

-----

.. _XGridConnectivity_t:

GridConnectivity_t
------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Cardinality: Zero/N
 * Children

   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRange)
   - :ref:`IndexArray_t <XIndexArray_t>` (PointList)
   - :ref:`IndexArray_t <XIndexArray_t>` (PointListDonor)
   - :ref:`IndexArray_t <XIndexArray_t>` (CellListDonor)
   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` (GridConnectivityProperty)
   - :ref:`GridConnectivityType_t <XGridConnectivityType_t>` (GridConnectivityType)
   - :ref:`DataArray_t <XDataArray_t>` (InterpolantsDonor)

 * Parents

   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 

-----

.. _XGridCoordinates_t:

GridCoordinates_t
-----------------

 * Name: 

   - GridCoordinates 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`Rind_t <XRind_t>` (Rind)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XGridLocation_t:

GridLocation_t
--------------

 * Name: 

   - GridLocation 

 * Data-type:  C1
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`OversetHoles_t <XOversetHoles_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 

-----

.. _XIndexArray_t:

IndexArray_t
------------

 * Name: 

   - PointList 

   - PointListDonor 

   - CellListDonor 

   - InwardNormalList 

   - {UserDefined} 

 * Data-type:  I4 R4 R8
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`OversetHoles_t <XOversetHoles_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 

-----

.. _XIndexRange_t:

IndexRange_t
------------

 * Name: 

   - PointRange 

   - PointRangeDonor 

   - ElementRange 

   - {UserDefined} 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`Elements_t <XElements_t>` 
   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`OversetHoles_t <XOversetHoles_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 

-----

.. _XIntegralData_t:

IntegralData_t
--------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XInwardNormalIndex_t:

InwardNormalIndex_t
-------------------

 * Name: 

   - InwardNormalIndex 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`BC_t <XBC_t>` 

-----

.. _XOrdinal_t:

Ordinal_t
---------

 * Name: 

   - Ordinal 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`BC_t <XBC_t>` 
   - :ref:`Family_t <XFamily_t>` 
   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` 
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XOversetHoles_t:

OversetHoles_t
--------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`IndexArray_t <XIndexArray_t>` (PointList)
   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`IndexRange_t <XIndexRange_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 

-----

.. _XPeriodic_t:

Periodic_t
----------

 * Name: 

   - Periodic 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`DataArray_t <XDataArray_t>` (RotationCenter)
   - :ref:`DataArray_t <XDataArray_t>` (RotationAngle)
   - :ref:`DataArray_t <XDataArray_t>` (Translation)

 * Parents

   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 

-----

.. _XReferenceState_t:

ReferenceState_t
----------------

 * Name: 

   - ReferenceState 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`Descriptor_t <XDescriptor_t>` (ReferenceStateDescription)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`ZoneBC_t <XZoneBC_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XRigidGridMotionType_t:

RigidGridMotionType_t
---------------------

 * Name: 

   - RigidGridMotionType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents


-----

.. _XRigidGridMotion_t:

RigidGridMotion_t
-----------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/N
 * Children

   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XRind_t:

Rind_t
------

 * Name: 

   - Rind 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`Elements_t <XElements_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 

-----

.. _XRotatingCoordinates_t:

RotatingCoordinates_t
---------------------

 * Name: 

   - RotatingCoordinates 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataArray_t <XDataArray_t>` (RotationCenter)
   - :ref:`DataArray_t <XDataArray_t>` (RotationRateVector)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`Family_t <XFamily_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XSimulationType_t:

SimulationType_t
----------------

 * Name: 

   - SimulationType 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

-----

.. _XThermalConductivityModel_t:

ThermalConductivityModel_t
--------------------------

 * Name: 

   - ThermalConductivityModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XThermalRelaxationModel_t:

ThermalRelaxationModel_t
------------------------

 * Name: 

   - ThermalRelaxationModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XTransform_t":

Transform_t"
------------

 * Name: 

   - Transform 

 * Data-type:  I4
 * Cardinality: Zero/One
 * Children


 * Parents

   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 

-----

.. _XTurbulenceClosure_t:

TurbulenceClosure_t
-------------------

 * Name: 

   - TurbulenceClosure 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XTurbulenceModel_t:

TurbulenceModel_t
-----------------

 * Name: 

   - {UserDefined} 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DiffusionModel_t <XDiffusionModel_t>` (DiffusionModel)

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XUserDefinedData_t:

UserDefinedData_t
-----------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/N
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`GridLocation_t <XGridLocation_t>` (GridLocation)
   - :ref:`IndexRange_t <XIndexRange_t>` (PointRange)
   - :ref:`IndexArray_t <XIndexArray_t>` (PointList)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`FamilyName_t <XFamilyName_t>` (FamilyName)
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)

 * Parents

   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` 
   - :ref:`Area_t <XArea_t>` 
   - :ref:`AverageInterface_t <XAverageInterface_t>` 
   - :ref:`Axisymmetry_t <XAxisymmetry_t>` 
   - :ref:`BCDataSet_t <XBCDataSet_t>` 
   - :ref:`BCData_t <XBCData_t>` 
   - :ref:`BCProperty_t <XBCProperty_t>` 
   - :ref:`BC_t <XBC_t>` 
   - :ref:`BaseIterativeData_t <XBaseIterativeData_t>` 
   - :ref:`CGNSBase_t <XCGNSBase_t>` 
   - :ref:`ChemicalKineticsModel_t <XChemicalKineticsModel_t>` 
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` 
   - :ref:`DiscreteData_t <XDiscreteData_t>` 
   - :ref:`EMConductivityModel_t <XEMConductivityModel_t>` 
   - :ref:`EMElectricFieldModel_t <XEMElectricFieldModel_t>` 
   - :ref:`EMMagneticFieldModel_t <XEMMagneticFieldModel_t>` 
   - :ref:`Elements_t <XElements_t>` 
   - :ref:`Family_t <XFamily_t>` 
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 
   - :ref:`FlowSolution_t <XFlowSolution_t>` 
   - :ref:`GasModel_t <XGasModel_t>` 
   - :ref:`GeometryReference_t <XGeometryReference_t>` 
   - :ref:`GoverningEquations_t <XGoverningEquations_t>` 
   - :ref:`Gravity_t <XGravity_t>` 
   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` 
   - :ref:`GridConnectivityProperty_t <XGridConnectivityProperty_t>` 
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` 
   - :ref:`IntegralData_t <XIntegralData_t>` 
   - :ref:`OversetHoles_t <XOversetHoles_t>` 
   - :ref:`Periodic_t <XPeriodic_t>` 
   - :ref:`ReferenceState_t <XReferenceState_t>` 
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` 
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` 
   - :ref:`ThermalConductivityModel_t <XThermalConductivityModel_t>` 
   - :ref:`ThermalRelaxationModel_t <XThermalRelaxationModel_t>` 
   - :ref:`TurbulenceClosure_t <XTurbulenceClosure_t>` 
   - :ref:`TurbulenceModel_t <XTurbulenceModel_t>` 
   - :ref:`ViscosityModel_t <XViscosityModel_t>` 
   - :ref:`WallFunction_t <XWallFunction_t>` 
   - :ref:`ZoneBC_t <XZoneBC_t>` 
   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` 
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` 
   - :ref:`Zone_t <XZone_t>` 

-----

.. _XViscosityModel_t:

ViscosityModel_t
----------------

 * Name: 

   - ViscosityModel 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` 

-----

.. _XWallFunctionType_t:

WallFunctionType_t
------------------

 * Name: 

   - WallFunctionType 

 * Data-type:  C1
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`WallFunction_t <XWallFunction_t>` 

-----

.. _XWallFunction_t:

WallFunction_t
--------------

 * Name: 

   - WallFunction 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`WallFunctionType_t <XWallFunctionType_t>` (WallFunctionType)

 * Parents

   - :ref:`BCProperty_t <XBCProperty_t>` 

-----

.. _XZoneBC_t:

ZoneBC_t
--------

 * Name: 

   - ZoneBC 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`BC_t <XBC_t>` ({UserDefined})
   - :ref:`ReferenceState_t <XReferenceState_t>` (ReferenceState)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XZoneGridConnectivity_t:

ZoneGridConnectivity_t
----------------------

 * Name: 

   - ZoneGridConnectivity 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`GridConnectivity1to1_t <XGridConnectivity1to1_t>` ({UserDefined})
   - :ref:`GridConnectivity_t <XGridConnectivity_t>` ({UserDefined})
   - :ref:`OversetHoles_t <XOversetHoles_t>` ({UserDefined})
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XZoneIterativeData_t:

ZoneIterativeData_t
-------------------

 * Name: 

   - {UserDefined} 

 * Data-type:  MT
 * Cardinality: Zero/One
 * Children

   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})
   - :ref:`DataArray_t <XDataArray_t>` ({UserDefined})

 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XZoneType_t:

ZoneType_t
----------

 * Name: 

   - ZoneType 

 * Data-type:  C1
 * Enumerate: 
 * Cardinality: One/One
 * Children


 * Parents

   - :ref:`Zone_t <XZone_t>` 

-----

.. _XZone_t:

Zone_t
------

 * Name: 

   - {UserDefined} 

 * Data-type:  I4
 * Cardinality: Zero/N
 * Children

   - :ref:`GridCoordinates_t <XGridCoordinates_t>` (GridCoordinates)
   - :ref:`GridCoordinates_t <XGridCoordinates_t>` ({UserDefined})
   - :ref:`DiscreteData_t <XDiscreteData_t>` ({UserDefined})
   - :ref:`Elements_t <XElements_t>` ({UserDefined})
   - :ref:`ZoneBC_t <XZoneBC_t>` (ZoneBC)
   - :ref:`FlowSolution_t <XFlowSolution_t>` ({UserDefined})
   - :ref:`ZoneType_t <XZoneType_t>` (ZoneType)
   - :ref:`Ordinal_t <XOrdinal_t>` (Ordinal)
   - :ref:`ZoneGridConnectivity_t <XZoneGridConnectivity_t>` (ZoneGridConnectivity)
   - :ref:`ZoneIterativeData_t <XZoneIterativeData_t>` ({UserDefined})
   - :ref:`RigidGridMotion_t <XRigidGridMotion_t>` ({UserDefined})
   - :ref:`ReferenceState_t <XReferenceState_t>` (ReferenceState)
   - :ref:`IntegralData_t <XIntegralData_t>` ({UserDefined})
   - :ref:`ArbitraryGridMotion_t <XArbitraryGridMotion_t>` ({UserDefined})
   - :ref:`FamilyName_t <XFamilyName_t>` (FamilyName)
   - :ref:`FlowEquationSet_t <XFlowEquationSet_t>` (FlowEquationSet)
   - :ref:`ConvergenceHistory_t <XConvergenceHistory_t>` (ZoneConvergenceHistory)
   - :ref:`RotatingCoordinates_t <XRotatingCoordinates_t>` (RotatingCoordinates)
   - :ref:`DataClass_t <XDataClass_t>` (DataClass)
   - :ref:`DimensionalUnits_t <XDimensionalUnits_t>` (DimensionalUnits)
   - :ref:`Descriptor_t <XDescriptor_t>` ({UserDefined})
   - :ref:`UserDefinedData_t <XUserDefinedData_t>` ({UserDefined})

 * Parents

   - :ref:`CGNSBase_t <XCGNSBase_t>` 

