<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>pyS7 Documentation</title>
  <link href="s7.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border=0 cellpadding="0" cellspacing="0" width="100%">
<tr><td width="70%" bgcolor="#ffca22" />
<td bgcolor="#ffca22" align="right" class="theader"  valign="center">
&nbsp;<font color="white">&nbsp;|&nbsp;</font></a>
&nbsp;<a href="pyS7.html"><font color="#004faf">Top</font></a>
&nbsp;<font color="white">&nbsp;|&nbsp;</font></a>
&nbsp;<a href="ref.html"><font color="#004faf">Reference</font></a>
&nbsp;<font color="white">&nbsp;|&nbsp;</font></a>
&nbsp;<a href="cgns.html"><font color="#004faf">CGNS</font></a>
&nbsp;<font color="white">&nbsp;|&nbsp;</font></a>
&nbsp;<a href="about.html"><font color="#004faf">About</font></a>
&nbsp;<font color="white">&nbsp;|&nbsp;</font></a>
</td></tr>
<tr><td align="right" width="70%"><font face="arial" color="#ffca22" size=7><b>



