<table cellpadding="2" cellspacing="1" border="0" width="100%">
<tr>
<th bgcolor="#ffca22" width="33%">Getting Started</th>
<th bgcolor="#ffca22" width="33%">Quick help</th>
<th bgcolor="#ffca22" width="33%">Reference</th>
</tr>

<tr>
<td valign="top">
<ul>
<li><strong><a href="whatsS7.html">What's pyS7?</a></strong></li>
<li><a href="sevensteps.html">Seven steps tutorial</a></li>
<li><a href="install.html">Installation</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="views.html">Views</a></li>
<li><a href="scop.html">Python/CGNS trees</a></li>
<li><a href="pycgns.html">pyCGNS</a></li>
<li><a href="hdf5.html">HDF5 and ADF</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="vcontrol.html">Control view</a></li>
<li><a href="vtree.html">Tree view</a></li>
<li><a href="vtable.html">Table view</a></li>
<li><a href="vpattern.html">Pattern view</a></li>
<li><a href="voperate.html">Operate view</a></li>
<li><a href="vselection.html">Selection view</a></li>
<li><a href="vlink.html">Link view</a></li>
</ul>
</td>
</tr>

<tr>
<th bgcolor="#ffca22">CGNS</th>
<th bgcolor="#ffca22">Script generation</th>
<th bgcolor="#ffca22">Miscellaneous</th>
</tr>

<tr>
<td valign="top">
<ul>
<li><a href="none.html">SIDS Patterns</a></li>
<li><a href="none.html">Profiles</a></li>
<li><a href="none.html">Verification and compliance</a></li>
<li><a href="none.html">File storage</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="none.html">Overview</a></li>
<li><a href="none.html">Generating a script</a></li>
<li><a href="none.html">Reuse and re-generating</a></li>
</td>
<td valign="top">
<ul>
<li><a href="none.html">Command line options</a></li>
<li><a href="none.html">Customization</a></li>
<li><a href="none.html">Link management</a></li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#ffca22"></th>
<th bgcolor="#ffca22">About</th>
<th bgcolor="#ffca22"></th>
</tr>
<tr>
<td valign="top">
</td>
<td valign="top">
<ul>
<li><a href="about.html">About</a></li>
</td>
<td valign="top">
</td>
</tr>
</table>
