
First of all, you have to run <em>s7</em>. The normal way to run the tool is to
call the main script from your shell command line, just type in: <b>s7</b>

<p />
In the case the main window doesn't appear, check installation and user
parameters as described in the <a href="install.html">installation</a> part.

<h2>Open a file</h2> 

The <a href="vcontrol.html">Control View</a> is he first pyS7 window
you see at start. Use the second icon <img src="img/tree-load.gif"
border=1 /> to open a tree from an existing file. The file dialog
appears, you select the file extension that fits with your CGNS file,
for example a <b>.cgns</b> binary file. Click on the file name and the
<b>Ok</b> button, your file loads...

<h2>Browse a tree</h2>

The <a href="vtree.html">Tree View</a> is the main explorer
window. You can open/close nodes and browse their children, look at
the node types and values. You can do more, change the node names,
types or values.

<h2>Operate</h2>


<h2>Pattern database</h2>

The Pattern View shows the pattern database. It is a list of
predefined patterns such as those defined in the SIDS document, ut you
can also add your own patterns. For example if you set as pattern your
usual DimensionalUnits set of nodes and you can reuse it through the
Pattern View. The places the Pattern View looks for are the
directories in ProfilePath.


<h2>Save a tree</h2>

If you have modified your tree, you can save it. Again, the file
dialog asks for a file type and save with the name you type or select
in the file list. In some cases S7 doesn't want to save the file. For
example if you do not load the actual file but only a skeletton
without large data. You should take care to avoid overwritting
existing precious files.

